
ex:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	50                   	push   %rax
    1001:	58                   	pop    %rax
    1002:	c3                   	ret

Disassembly of section .plt:

0000000000001010 <putchar@plt-0x10>:
    1010:	ff 35 da 2f 00 00    	push   0x2fda(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1016:	ff 25 dc 2f 00 00    	jmp    *0x2fdc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    101c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001020 <putchar@plt>:
    1020:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 4000 <putchar>
    1026:	68 00 00 00 00       	push   $0x0
    102b:	e9 e0 ff ff ff       	jmp    1010 <_init+0x10>

0000000000001030 <printf@plt>:
    1030:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 4008 <printf>
    1036:	68 01 00 00 00       	push   $0x1
    103b:	e9 d0 ff ff ff       	jmp    1010 <_init+0x10>

0000000000001040 <xcb_connect@plt>:
    1040:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4010 <xcb_connect>
    1046:	68 02 00 00 00       	push   $0x2
    104b:	e9 c0 ff ff ff       	jmp    1010 <_init+0x10>

0000000000001050 <__stack_chk_fail@plt>:
    1050:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4018 <__stack_chk_fail>
    1056:	68 03 00 00 00       	push   $0x3
    105b:	e9 b0 ff ff ff       	jmp    1010 <_init+0x10>

0000000000001060 <xcb_setup_roots_iterator@plt>:
    1060:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4020 <xcb_setup_roots_iterator>
    1066:	68 04 00 00 00       	push   $0x4
    106b:	e9 a0 ff ff ff       	jmp    1010 <_init+0x10>

0000000000001070 <xcb_get_setup@plt>:
    1070:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4028 <xcb_get_setup>
    1076:	68 05 00 00 00       	push   $0x5
    107b:	e9 90 ff ff ff       	jmp    1010 <_init+0x10>

0000000000001080 <xcb_screen_next@plt>:
    1080:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 4030 <xcb_screen_next>
    1086:	68 06 00 00 00       	push   $0x6
    108b:	e9 80 ff ff ff       	jmp    1010 <_init+0x10>

0000000000001090 <__libc_start_main@plt>:
    1090:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 4038 <__libc_start_main>
    1096:	68 07 00 00 00       	push   $0x7
    109b:	e9 70 ff ff ff       	jmp    1010 <_init+0x10>

Disassembly of section .plt.got:

00000000000010a0 <__cxa_finalize@plt>:
    10a0:	ff 25 1a 2f 00 00    	jmp    *0x2f1a(%rip)        # 3fc0 <__cxa_finalize>
    10a6:	66 90                	xchg   %ax,%ax

00000000000010a8 <__deregister_frame_info@plt>:
    10a8:	ff 25 1a 2f 00 00    	jmp    *0x2f1a(%rip)        # 3fc8 <__deregister_frame_info>
    10ae:	66 90                	xchg   %ax,%ax

00000000000010b0 <__register_frame_info@plt>:
    10b0:	ff 25 2a 2f 00 00    	jmp    *0x2f2a(%rip)        # 3fe0 <__register_frame_info>
    10b6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	48 31 ed             	xor    %rbp,%rbp
    10c3:	48 89 e7             	mov    %rsp,%rdi
    10c6:	48 8d 35 33 2d 00 00 	lea    0x2d33(%rip),%rsi        # 3e00 <_DYNAMIC>
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	e8 0a 00 00 00       	call   10e0 <_start_c>
    10d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10dd:	00 00 00 

00000000000010e0 <_start_c>:
    10e0:	8b 37                	mov    (%rdi),%esi
    10e2:	48 8d 57 08          	lea    0x8(%rdi),%rdx
    10e6:	4c 8d 05 66 02 00 00 	lea    0x266(%rip),%r8        # 1353 <_fini>
    10ed:	45 31 c9             	xor    %r9d,%r9d
    10f0:	48 8d 0d 09 ff ff ff 	lea    -0xf7(%rip),%rcx        # 1000 <_init>
    10f7:	48 8d 3d 17 01 00 00 	lea    0x117(%rip),%rdi        # 1215 <main>
    10fe:	e9 8d ff ff ff       	jmp    1090 <__libc_start_main@plt>
    1103:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    110a:	00 00 00 
    110d:	0f 1f 00             	nopl   (%rax)

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d 31 2f 00 00 	lea    0x2f31(%rip),%rdi        # 4048 <__TMC_END__>
    1117:	48 8d 05 2a 2f 00 00 	lea    0x2f2a(%rip),%rax        # 4048 <__TMC_END__>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 ae 2e 00 00 	mov    0x2eae(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d 01 2f 00 00 	lea    0x2f01(%rip),%rdi        # 4048 <__TMC_END__>
    1147:	48 8d 35 fa 2e 00 00 	lea    0x2efa(%rip),%rsi        # 4048 <__TMC_END__>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    $1,%rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 65 2e 00 00 	mov    0x2e65(%rip),%rax        # 3fd0 <_ITM_registerTMCloneTable>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	ret
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	80 3d d5 2e 00 00 00 	cmpb   $0x0,0x2ed5(%rip)        # 4060 <completed.1>
    118b:	75 43                	jne    11d0 <__do_global_dtors_aux+0x50>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 2a 2e 00 00 	cmpq   $0x0,0x2e2a(%rip)        # 3fc0 <__cxa_finalize>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 9e 2e 00 00 	mov    0x2e9e(%rip),%rdi        # 4040 <__dso_handle>
    11a2:	e8 f9 fe ff ff       	call   10a0 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	48 83 3d 14 2e 00 00 	cmpq   $0x0,0x2e14(%rip)        # 3fc8 <__deregister_frame_info>
    11b3:	00 
    11b4:	74 0c                	je     11c2 <__do_global_dtors_aux+0x42>
    11b6:	48 8d 3d 3b 0f 00 00 	lea    0xf3b(%rip),%rdi        # 20f8 <__EH_FRAME_BEGIN__>
    11bd:	e8 e6 fe ff ff       	call   10a8 <__deregister_frame_info@plt>
    11c2:	c6 05 97 2e 00 00 01 	movb   $0x1,0x2e97(%rip)        # 4060 <completed.1>
    11c9:	5d                   	pop    %rbp
    11ca:	c3                   	ret
    11cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    11d0:	c3                   	ret
    11d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    11d8:	00 00 00 00 
    11dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000011e0 <frame_dummy>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	48 83 3d f4 2d 00 00 	cmpq   $0x0,0x2df4(%rip)        # 3fe0 <__register_frame_info>
    11eb:	00 
    11ec:	74 22                	je     1210 <frame_dummy+0x30>
    11ee:	55                   	push   %rbp
    11ef:	48 8d 35 8a 2e 00 00 	lea    0x2e8a(%rip),%rsi        # 4080 <object.0>
    11f6:	48 8d 3d fb 0e 00 00 	lea    0xefb(%rip),%rdi        # 20f8 <__EH_FRAME_BEGIN__>
    11fd:	48 89 e5             	mov    %rsp,%rbp
    1200:	e8 ab fe ff ff       	call   10b0 <__register_frame_info@plt>
    1205:	5d                   	pop    %rbp
    1206:	e9 35 ff ff ff       	jmp    1140 <register_tm_clones>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1210:	e9 2b ff ff ff       	jmp    1140 <register_tm_clones>

0000000000001215 <main>:
    1215:	55                   	push   %rbp
    1216:	48 89 e5             	mov    %rsp,%rbp
    1219:	48 83 ec 40          	sub    $0x40,%rsp
    121d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1224:	00 00 
    1226:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    122a:	31 c0                	xor    %eax,%eax
    122c:	48 8d 45 cc          	lea    -0x34(%rbp),%rax
    1230:	48 89 c6             	mov    %rax,%rsi
    1233:	bf 00 00 00 00       	mov    $0x0,%edi
    1238:	e8 03 fe ff ff       	call   1040 <xcb_connect@plt>
    123d:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    1241:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1245:	48 89 c7             	mov    %rax,%rdi
    1248:	e8 23 fe ff ff       	call   1070 <xcb_get_setup@plt>
    124d:	48 89 c7             	mov    %rax,%rdi
    1250:	e8 0b fe ff ff       	call   1060 <xcb_setup_roots_iterator@plt>
    1255:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1259:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    125d:	eb 26                	jmp    1285 <main+0x70>
    125f:	8b 45 cc             	mov    -0x34(%rbp),%eax
    1262:	85 c0                	test   %eax,%eax
    1264:	75 0a                	jne    1270 <main+0x5b>
    1266:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    126a:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    126e:	eb 1c                	jmp    128c <main+0x77>
    1270:	8b 45 cc             	mov    -0x34(%rbp),%eax
    1273:	83 e8 01             	sub    $0x1,%eax
    1276:	89 45 cc             	mov    %eax,-0x34(%rbp)
    1279:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    127d:	48 89 c7             	mov    %rax,%rdi
    1280:	e8 fb fd ff ff       	call   1080 <xcb_screen_next@plt>
    1285:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1288:	85 c0                	test   %eax,%eax
    128a:	75 d3                	jne    125f <main+0x4a>
    128c:	bf 0a 00 00 00       	mov    $0xa,%edi
    1291:	e8 8a fd ff ff       	call   1020 <putchar@plt>
    1296:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    129a:	8b 00                	mov    (%rax),%eax
    129c:	89 c6                	mov    %eax,%esi
    129e:	48 8d 05 5b 0d 00 00 	lea    0xd5b(%rip),%rax        # 2000 <_fini+0xcad>
    12a5:	48 89 c7             	mov    %rax,%rdi
    12a8:	b8 00 00 00 00       	mov    $0x0,%eax
    12ad:	e8 7e fd ff ff       	call   1030 <printf@plt>
    12b2:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    12b6:	0f b7 40 14          	movzwl 0x14(%rax),%eax
    12ba:	0f b7 c0             	movzwl %ax,%eax
    12bd:	89 c6                	mov    %eax,%esi
    12bf:	48 8d 05 57 0d 00 00 	lea    0xd57(%rip),%rax        # 201d <_fini+0xcca>
    12c6:	48 89 c7             	mov    %rax,%rdi
    12c9:	b8 00 00 00 00       	mov    $0x0,%eax
    12ce:	e8 5d fd ff ff       	call   1030 <printf@plt>
    12d3:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    12d7:	0f b7 40 16          	movzwl 0x16(%rax),%eax
    12db:	0f b7 c0             	movzwl %ax,%eax
    12de:	89 c6                	mov    %eax,%esi
    12e0:	48 8d 05 4c 0d 00 00 	lea    0xd4c(%rip),%rax        # 2033 <_fini+0xce0>
    12e7:	48 89 c7             	mov    %rax,%rdi
    12ea:	b8 00 00 00 00       	mov    $0x0,%eax
    12ef:	e8 3c fd ff ff       	call   1030 <printf@plt>
    12f4:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    12f8:	8b 40 08             	mov    0x8(%rax),%eax
    12fb:	89 c6                	mov    %eax,%esi
    12fd:	48 8d 05 45 0d 00 00 	lea    0xd45(%rip),%rax        # 2049 <_fini+0xcf6>
    1304:	48 89 c7             	mov    %rax,%rdi
    1307:	b8 00 00 00 00       	mov    $0x0,%eax
    130c:	e8 1f fd ff ff       	call   1030 <printf@plt>
    1311:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1315:	8b 40 0c             	mov    0xc(%rax),%eax
    1318:	89 c6                	mov    %eax,%esi
    131a:	48 8d 05 3f 0d 00 00 	lea    0xd3f(%rip),%rax        # 2060 <_fini+0xd0d>
    1321:	48 89 c7             	mov    %rax,%rdi
    1324:	b8 00 00 00 00       	mov    $0x0,%eax
    1329:	e8 02 fd ff ff       	call   1030 <printf@plt>
    132e:	bf 0a 00 00 00       	mov    $0xa,%edi
    1333:	e8 e8 fc ff ff       	call   1020 <putchar@plt>
    1338:	b8 00 00 00 00       	mov    $0x0,%eax
    133d:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1341:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1348:	00 00 
    134a:	74 05                	je     1351 <main+0x13c>
    134c:	e8 ff fc ff ff       	call   1050 <__stack_chk_fail@plt>
    1351:	c9                   	leave
    1352:	c3                   	ret

Disassembly of section .fini:

0000000000001353 <_fini>:
    1353:	50                   	push   %rax
    1354:	58                   	pop    %rax
    1355:	c3                   	ret
Contents of the .eh_frame_hdr section (loaded from ex):

  Version:                 1
  Pointer Encoding Format: 0x1b (sdata4, pcrel)
  Count Encoding Format:   0x3 (udata4, absolute)
  Table Encoding Format:   0x3b (sdata4, datarel)
  Start of frame section:  0x24 (offset: 0x20a0)
  Entries in search table: 0x3
  0xffffffffffffef98 (offset: 0x1010) -> 0x40 fde=[    18]
  0xfffffffffffff028 (offset: 0x10a0) -> 0x68 fde=[    40]
  0xfffffffffffff19d (offset: 0x1215) -> 0x80 fde=[    58]

Contents of the .eh_frame section (loaded from ex):


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000024 0000001c FDE cie=00000000 pc=0000000000001010..00000000000010a0
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000001016
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000001020
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000040 0000000000000014 00000044 FDE cie=00000000 pc=00000000000010a0..00000000000010b8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000058 000000000000001c 0000005c FDE cie=00000000 pc=0000000000001215..0000000000001353
  DW_CFA_advance_loc: 1 to 0000000000001216
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000001219
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 313 to 0000000000001352
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000078 ZERO terminator


Contents of the .debug_aranges section (loaded from ex):

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000000010e0 0000000000000023
    0000000000000000 0000000000000000
  Length:                   60
  Version:                  2
  Offset into .debug_info:  0x15a
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000001000 0000000000000001
    0000000000001353 0000000000000001
    0000000000000000 0000000000000000
  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x17d
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000001215 000000000000013e
    0000000000000000 0000000000000000
  Length:                   60
  Version:                  2
  Offset into .debug_info:  0x5b3
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000001001 0000000000000002
    0000000000001354 0000000000000002
    0000000000000000 0000000000000000

Contents of the .debug_info section (loaded from ex):

  Compilation Unit @ offset 0:
   Length:        0x156 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0
   Pointer Size:  8
 <0><c>: Abbrev Number: 8 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0x16): GNU C99 14.2.1 20250405 -mtune=generic -march=x86-64 -g -O2 -std=c99 -ffreestanding -fexcess-precision=standard -frounding-math -fno-strict-aliasing -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -fstack-clash-protection -fPIC -fno-stack-protector
    <11>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect line string, offset: 0): crt/Scrt1.c
    <16>   DW_AT_comp_dir    : (indirect line string, offset: 0xc): .
    <1a>   DW_AT_ranges      : 0xc
    <1e>   DW_AT_low_pc      : 0
    <26>   DW_AT_stmt_list   : 0
 <1><2a>: Abbrev Number: 9 (DW_TAG_base_type)
    <2b>   DW_AT_byte_size   : 4
    <2c>   DW_AT_encoding    : 5	(signed)
    <2d>   DW_AT_name        : int
 <1><31>: Abbrev Number: 1 (DW_TAG_base_type)
    <32>   DW_AT_byte_size   : 8
    <33>   DW_AT_encoding    : 7	(unsigned)
    <34>   DW_AT_name        : (indirect string, offset: 0x35c): long unsigned int
 <1><38>: Abbrev Number: 1 (DW_TAG_base_type)
    <39>   DW_AT_byte_size   : 8
    <3a>   DW_AT_encoding    : 5	(signed)
    <3b>   DW_AT_name        : (indirect string, offset: 0x152): long int
 <1><3f>: Abbrev Number: 1 (DW_TAG_base_type)
    <40>   DW_AT_byte_size   : 8
    <41>   DW_AT_encoding    : 5	(signed)
    <42>   DW_AT_name        : (indirect string, offset: 0x14d): long long int
 <1><46>: Abbrev Number: 1 (DW_TAG_base_type)
    <47>   DW_AT_byte_size   : 4
    <48>   DW_AT_encoding    : 7	(unsigned)
    <49>   DW_AT_name        : (indirect string, offset: 0x361): unsigned int
 <1><4d>: Abbrev Number: 1 (DW_TAG_base_type)
    <4e>   DW_AT_byte_size   : 1
    <4f>   DW_AT_encoding    : 6	(signed char)
    <50>   DW_AT_name        : (indirect string, offset: 0x30f): char
 <1><54>: Abbrev Number: 1 (DW_TAG_base_type)
    <55>   DW_AT_byte_size   : 8
    <56>   DW_AT_encoding    : 4	(float)
    <57>   DW_AT_name        : (indirect string, offset: 0xf): double
 <1><5b>: Abbrev Number: 1 (DW_TAG_base_type)
    <5c>   DW_AT_byte_size   : 1
    <5d>   DW_AT_encoding    : 6	(signed char)
    <5e>   DW_AT_name        : (indirect string, offset: 0x308): signed char
 <1><62>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <63>   DW_AT_byte_size   : 8
    <63>   DW_AT_type        : <0x4d>
 <1><67>: Abbrev Number: 5 (DW_TAG_subprogram)
    <68>   DW_AT_external    : 1
    <68>   DW_AT_name        : (indirect string, offset: 0x160): _fini
    <6c>   DW_AT_decl_file   : 1
    <6c>   DW_AT_decl_line   : 10
    <6d>   DW_AT_decl_column : 11
    <6d>   DW_AT_declaration : 1
    <6d>   DW_AT_sibling     : <0x73>
 <2><71>: Abbrev Number: 4 (DW_TAG_unspecified_parameters)
 <2><72>: Abbrev Number: 0
 <1><73>: Abbrev Number: 5 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0): _init
    <78>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 9
    <79>   DW_AT_decl_column : 11
    <79>   DW_AT_declaration : 1
    <79>   DW_AT_sibling     : <0x7f>
 <2><7d>: Abbrev Number: 4 (DW_TAG_unspecified_parameters)
 <2><7e>: Abbrev Number: 0
 <1><7f>: Abbrev Number: 10 (DW_TAG_subprogram)
    <80>   DW_AT_external    : 1
    <80>   DW_AT_name        : (indirect string, offset: 0x148): main
    <84>   DW_AT_decl_file   : 1
    <85>   DW_AT_decl_line   : 8
    <86>   DW_AT_decl_column : 5
    <87>   DW_AT_type        : <0x2a>
    <8b>   DW_AT_declaration : 1
    <8b>   DW_AT_sibling     : <0x91>
 <2><8f>: Abbrev Number: 4 (DW_TAG_unspecified_parameters)
 <2><90>: Abbrev Number: 0
 <1><91>: Abbrev Number: 11 (DW_TAG_subprogram)
    <92>   DW_AT_external    : 1
    <92>   DW_AT_name        : (indirect string, offset: 0x13b): __libc_start_main
    <96>   DW_AT_decl_file   : 1
    <97>   DW_AT_decl_line   : 11
    <98>   DW_AT_decl_column : 5
    <99>   DW_AT_prototyped  : 1
    <99>   DW_AT_type        : <0x2a>
    <9d>   DW_AT_declaration : 1
    <9d>   DW_AT_sibling     : <0xc0>
 <2><a1>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <a2>   DW_AT_type        : <0xc0>
 <2><a6>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <a7>   DW_AT_type        : <0x2a>
 <2><ab>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <ac>   DW_AT_type        : <0xd0>
 <2><b0>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <b1>   DW_AT_type        : <0xd5>
 <2><b5>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <b6>   DW_AT_type        : <0xd5>
 <2><ba>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <bb>   DW_AT_type        : <0xd5>
 <2><bf>: Abbrev Number: 0
 <1><c0>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <c1>   DW_AT_byte_size   : 8
    <c1>   DW_AT_type        : <0xc5>
 <1><c5>: Abbrev Number: 12 (DW_TAG_subroutine_type)
    <c6>   DW_AT_type        : <0x2a>
    <ca>   DW_AT_sibling     : <0xd0>
 <2><ce>: Abbrev Number: 4 (DW_TAG_unspecified_parameters)
 <2><cf>: Abbrev Number: 0
 <1><d0>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <d1>   DW_AT_byte_size   : 8
    <d1>   DW_AT_type        : <0x62>
 <1><d5>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <d6>   DW_AT_byte_size   : 8
    <d6>   DW_AT_type        : <0xda>
 <1><da>: Abbrev Number: 13 (DW_TAG_subroutine_type)
    <db>   DW_AT_sibling     : <0xe1>
 <2><df>: Abbrev Number: 4 (DW_TAG_unspecified_parameters)
 <2><e0>: Abbrev Number: 0
 <1><e1>: Abbrev Number: 14 (DW_TAG_subprogram)
    <e2>   DW_AT_external    : 1
    <e2>   DW_AT_name        : (indirect string, offset: 0x6): _start_c
    <e6>   DW_AT_decl_file   : 1
    <e7>   DW_AT_decl_line   : 14
    <e8>   DW_AT_decl_column : 6
    <e9>   DW_AT_prototyped  : 1
    <e9>   DW_AT_low_pc      : 0x10e0
    <f1>   DW_AT_high_pc     : 0x23
    <f9>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <fb>   DW_AT_call_all_calls: 1
    <fb>   DW_AT_sibling     : <0x154>
 <2><ff>: Abbrev Number: 15 (DW_TAG_formal_parameter)
    <100>   DW_AT_name        : p
    <102>   DW_AT_decl_file   : 1
    <103>   DW_AT_decl_line   : 14
    <104>   DW_AT_decl_column : 21
    <105>   DW_AT_type        : <0x154>
    <109>   DW_AT_location    : 0x12 (location list)
    <10d>   DW_AT_GNU_locviews: 0xc
 <2><111>: Abbrev Number: 6 (DW_TAG_variable)
    <112>   DW_AT_name        : (indirect string, offset: 0x136): argc
    <116>   DW_AT_decl_file   : 1
    <116>   DW_AT_decl_line   : 16
    <117>   DW_AT_decl_column : 6
    <118>   DW_AT_type        : <0x2a>
    <11c>   DW_AT_location    : 0x34 (location list)
    <120>   DW_AT_GNU_locviews: 0x30
 <2><124>: Abbrev Number: 6 (DW_TAG_variable)
    <125>   DW_AT_name        : (indirect string, offset: 0x15b): argv
    <129>   DW_AT_decl_file   : 1
    <129>   DW_AT_decl_line   : 17
    <12a>   DW_AT_decl_column : 9
    <12b>   DW_AT_type        : <0xd0>
    <12f>   DW_AT_location    : 0x4f (location list)
    <133>   DW_AT_GNU_locviews: 0x49
 <2><137>: Abbrev Number: 16 (DW_TAG_call_site)
    <138>   DW_AT_call_return_pc: 0x1103
    <140>   DW_AT_call_tail_call: 1
    <140>   DW_AT_call_origin : <0x91>
 <3><144>: Abbrev Number: 7 (DW_TAG_call_site_parameter)
    <145>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <147>   DW_AT_call_value  : 5 byte block: a3 1 55 23 8 	(DW_OP_entry_value: (DW_OP_reg5 (rdi)); DW_OP_plus_uconst: 8)
 <3><14d>: Abbrev Number: 7 (DW_TAG_call_site_parameter)
    <14e>   DW_AT_location    : 1 byte block: 59 	(DW_OP_reg9 (r9))
    <150>   DW_AT_call_value  : 1 byte block: 30 	(DW_OP_lit0)
 <3><152>: Abbrev Number: 0
 <2><153>: Abbrev Number: 0
 <1><154>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <155>   DW_AT_byte_size   : 8
    <155>   DW_AT_type        : <0x38>
 <1><159>: Abbrev Number: 0
  Compilation Unit @ offset 0x15a:
   Length:        0x1f (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0xea
   Pointer Size:  8
 <0><166>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <167>   DW_AT_stmt_list   : 0x5c
    <16b>   DW_AT_ranges      : 0x23
    <16f>   DW_AT_name        : (indirect string, offset: 0x166): crt/x86_64/crti.s
    <173>   DW_AT_comp_dir    : (indirect string, offset: 0x178): .
    <177>   DW_AT_producer    : (indirect string, offset: 0x17a): GNU AS 2.44
    <17b>   DW_AT_language    : 32769	(MIPS assembler)
  Compilation Unit @ offset 0x17d:
   Length:        0x432 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0xfc
   Pointer Size:  8
 <0><189>: Abbrev Number: 11 (DW_TAG_compile_unit)
    <18a>   DW_AT_producer    : (indirect string, offset: 0x3a6): GNU C17 14.2.1 20250405 -mtune=generic -march=x86-64 -g
    <18e>   DW_AT_language    : 29	(C11)
    <18f>   DW_AT_name        : (indirect line string, offset: 0x24): ex.c
    <193>   DW_AT_comp_dir    : (indirect line string, offset: 0x29): /home/jaz/coding/Projects/Xorg
    <197>   DW_AT_low_pc      : 0x1215
    <19f>   DW_AT_high_pc     : 0x13e
    <1a7>   DW_AT_stmt_list   : 0xba
 <1><1ab>: Abbrev Number: 2 (DW_TAG_base_type)
    <1ac>   DW_AT_byte_size   : 8
    <1ad>   DW_AT_encoding    : 7	(unsigned)
    <1ae>   DW_AT_name        : (indirect string, offset: 0x35c): long unsigned int
 <1><1b2>: Abbrev Number: 2 (DW_TAG_base_type)
    <1b3>   DW_AT_byte_size   : 8
    <1b4>   DW_AT_encoding    : 5	(signed)
    <1b5>   DW_AT_name        : (indirect string, offset: 0x152): long int
 <1><1b9>: Abbrev Number: 2 (DW_TAG_base_type)
    <1ba>   DW_AT_byte_size   : 4
    <1bb>   DW_AT_encoding    : 7	(unsigned)
    <1bc>   DW_AT_name        : (indirect string, offset: 0x361): unsigned int
 <1><1c0>: Abbrev Number: 2 (DW_TAG_base_type)
    <1c1>   DW_AT_byte_size   : 1
    <1c2>   DW_AT_encoding    : 6	(signed char)
    <1c3>   DW_AT_name        : (indirect string, offset: 0x30f): char
 <1><1c7>: Abbrev Number: 6 (DW_TAG_const_type)
    <1c8>   DW_AT_type        : <0x1c0>
 <1><1cc>: Abbrev Number: 2 (DW_TAG_base_type)
    <1cd>   DW_AT_byte_size   : 8
    <1ce>   DW_AT_encoding    : 5	(signed)
    <1cf>   DW_AT_name        : (indirect string, offset: 0x14d): long long int
 <1><1d3>: Abbrev Number: 2 (DW_TAG_base_type)
    <1d4>   DW_AT_byte_size   : 8
    <1d5>   DW_AT_encoding    : 4	(float)
    <1d6>   DW_AT_name        : (indirect string, offset: 0xf): double
 <1><1da>: Abbrev Number: 2 (DW_TAG_base_type)
    <1db>   DW_AT_byte_size   : 1
    <1dc>   DW_AT_encoding    : 6	(signed char)
    <1dd>   DW_AT_name        : (indirect string, offset: 0x308): signed char
 <1><1e1>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e2>   DW_AT_byte_size   : 2
    <1e3>   DW_AT_encoding    : 5	(signed)
    <1e4>   DW_AT_name        : (indirect string, offset: 0x250): short int
 <1><1e8>: Abbrev Number: 12 (DW_TAG_base_type)
    <1e9>   DW_AT_byte_size   : 4
    <1ea>   DW_AT_encoding    : 5	(signed)
    <1eb>   DW_AT_name        : int
 <1><1ef>: Abbrev Number: 2 (DW_TAG_base_type)
    <1f0>   DW_AT_byte_size   : 1
    <1f1>   DW_AT_encoding    : 8	(unsigned char)
    <1f2>   DW_AT_name        : (indirect string, offset: 0x306): unsigned char
 <1><1f6>: Abbrev Number: 2 (DW_TAG_base_type)
    <1f7>   DW_AT_byte_size   : 2
    <1f8>   DW_AT_encoding    : 7	(unsigned)
    <1f9>   DW_AT_name        : (indirect string, offset: 0x3f6): short unsigned int
 <1><1fd>: Abbrev Number: 2 (DW_TAG_base_type)
    <1fe>   DW_AT_byte_size   : 8
    <1ff>   DW_AT_encoding    : 7	(unsigned)
    <200>   DW_AT_name        : (indirect string, offset: 0x357): long long unsigned int
 <1><204>: Abbrev Number: 3 (DW_TAG_typedef)
    <205>   DW_AT_name        : (indirect string, offset: 0x39d): uint16_t
    <209>   DW_AT_decl_file   : 2
    <20a>   DW_AT_decl_line   : 126
    <20b>   DW_AT_decl_column : 25
    <20c>   DW_AT_type        : <0x1f6>
 <1><210>: Abbrev Number: 3 (DW_TAG_typedef)
    <211>   DW_AT_name        : (indirect string, offset: 0x298): uint32_t
    <215>   DW_AT_decl_file   : 2
    <216>   DW_AT_decl_line   : 131
    <217>   DW_AT_decl_column : 25
    <218>   DW_AT_type        : <0x1b9>
 <1><21c>: Abbrev Number: 3 (DW_TAG_typedef)
    <21d>   DW_AT_name        : (indirect string, offset: 0x283): uint8_t
    <221>   DW_AT_decl_file   : 2
    <222>   DW_AT_decl_line   : 121
    <223>   DW_AT_decl_column : 25
    <224>   DW_AT_type        : <0x1ef>
 <1><228>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <229>   DW_AT_byte_size   : 8
    <229>   DW_AT_type        : <0x1c7>
 <1><22d>: Abbrev Number: 3 (DW_TAG_typedef)
    <22e>   DW_AT_name        : (indirect string, offset: 0x4d7): xcb_connection_t
    <232>   DW_AT_decl_file   : 3
    <233>   DW_AT_decl_line   : 108
    <234>   DW_AT_decl_column : 33
    <235>   DW_AT_type        : <0x239>
 <1><239>: Abbrev Number: 13 (DW_TAG_structure_type)
    <23a>   DW_AT_name        : (indirect string, offset: 0x4d7): xcb_connection_t
    <23e>   DW_AT_declaration : 1
 <1><23e>: Abbrev Number: 3 (DW_TAG_typedef)
    <23f>   DW_AT_name        : (indirect string, offset: 0x3de): xcb_window_t
    <243>   DW_AT_decl_file   : 4
    <244>   DW_AT_decl_line   : 38
    <245>   DW_AT_decl_column : 18
    <246>   DW_AT_type        : <0x210>
 <1><24a>: Abbrev Number: 3 (DW_TAG_typedef)
    <24b>   DW_AT_name        : (indirect string, offset: 0x492): xcb_colormap_t
    <24f>   DW_AT_decl_file   : 4
    <250>   DW_AT_decl_line   : 93
    <251>   DW_AT_decl_column : 18
    <252>   DW_AT_type        : <0x210>
 <1><256>: Abbrev Number: 3 (DW_TAG_typedef)
    <257>   DW_AT_name        : (indirect string, offset: 0x197): xcb_visualid_t
    <25b>   DW_AT_decl_file   : 4
    <25c>   DW_AT_decl_line   : 148
    <25d>   DW_AT_decl_column : 18
    <25e>   DW_AT_type        : <0x210>
 <1><262>: Abbrev Number: 3 (DW_TAG_typedef)
    <263>   DW_AT_name        : (indirect string, offset: 0x275): xcb_keycode_t
    <267>   DW_AT_decl_file   : 4
    <268>   DW_AT_decl_line   : 181
    <269>   DW_AT_decl_column : 17
    <26a>   DW_AT_type        : <0x21c>
 <1><26e>: Abbrev Number: 14 (DW_TAG_array_type)
    <26f>   DW_AT_type        : <0x21c>
    <273>   DW_AT_sibling     : <0x27e>
 <2><277>: Abbrev Number: 15 (DW_TAG_subrange_type)
    <278>   DW_AT_type        : <0x1ab>
    <27c>   DW_AT_upper_bound : 3
 <2><27d>: Abbrev Number: 0
 <1><27e>: Abbrev Number: 7 (DW_TAG_structure_type)
    <27f>   DW_AT_name        : (indirect string, offset: 0x28b): xcb_screen_t
    <283>   DW_AT_byte_size   : 40
    <284>   DW_AT_decl_file   : 4
    <284>   DW_AT_decl_line   : 379
    <286>   DW_AT_decl_column : 16
    <286>   DW_AT_sibling     : <0x35b>
 <2><28a>: Abbrev Number: 1 (DW_TAG_member)
    <28b>   DW_AT_name        : (indirect string, offset: 0x52d): root
    <28f>   DW_AT_decl_file   : 4
    <28f>   DW_AT_decl_line   : 380
    <291>   DW_AT_decl_column : 20
    <292>   DW_AT_type        : <0x23e>
    <296>   DW_AT_data_member_location: 0
 <2><297>: Abbrev Number: 1 (DW_TAG_member)
    <298>   DW_AT_name        : (indirect string, offset: 0x442): default_colormap
    <29c>   DW_AT_decl_file   : 4
    <29c>   DW_AT_decl_line   : 381
    <29e>   DW_AT_decl_column : 20
    <29f>   DW_AT_type        : <0x24a>
    <2a3>   DW_AT_data_member_location: 4
 <2><2a4>: Abbrev Number: 1 (DW_TAG_member)
    <2a5>   DW_AT_name        : (indirect string, offset: 0x461): white_pixel
    <2a9>   DW_AT_decl_file   : 4
    <2a9>   DW_AT_decl_line   : 382
    <2ab>   DW_AT_decl_column : 20
    <2ac>   DW_AT_type        : <0x210>
    <2b0>   DW_AT_data_member_location: 8
 <2><2b1>: Abbrev Number: 1 (DW_TAG_member)
    <2b2>   DW_AT_name        : (indirect string, offset: 0x2fa): black_pixel
    <2b6>   DW_AT_decl_file   : 4
    <2b6>   DW_AT_decl_line   : 383
    <2b8>   DW_AT_decl_column : 20
    <2b9>   DW_AT_type        : <0x210>
    <2bd>   DW_AT_data_member_location: 12
 <2><2be>: Abbrev Number: 1 (DW_TAG_member)
    <2bf>   DW_AT_name        : (indirect string, offset: 0x47e): current_input_masks
    <2c3>   DW_AT_decl_file   : 4
    <2c3>   DW_AT_decl_line   : 384
    <2c5>   DW_AT_decl_column : 20
    <2c6>   DW_AT_type        : <0x210>
    <2ca>   DW_AT_data_member_location: 16
 <2><2cb>: Abbrev Number: 1 (DW_TAG_member)
    <2cc>   DW_AT_name        : (indirect string, offset: 0x51d): width_in_pixels
    <2d0>   DW_AT_decl_file   : 4
    <2d0>   DW_AT_decl_line   : 385
    <2d2>   DW_AT_decl_column : 20
    <2d3>   DW_AT_type        : <0x204>
    <2d7>   DW_AT_data_member_location: 20
 <2><2d8>: Abbrev Number: 1 (DW_TAG_member)
    <2d9>   DW_AT_name        : (indirect string, offset: 0x2ba): height_in_pixels
    <2dd>   DW_AT_decl_file   : 4
    <2dd>   DW_AT_decl_line   : 386
    <2df>   DW_AT_decl_column : 20
    <2e0>   DW_AT_type        : <0x204>
    <2e4>   DW_AT_data_member_location: 22
 <2><2e5>: Abbrev Number: 1 (DW_TAG_member)
    <2e6>   DW_AT_name        : (indirect string, offset: 0x314): width_in_millimeters
    <2ea>   DW_AT_decl_file   : 4
    <2ea>   DW_AT_decl_line   : 387
    <2ec>   DW_AT_decl_column : 20
    <2ed>   DW_AT_type        : <0x204>
    <2f1>   DW_AT_data_member_location: 24
 <2><2f2>: Abbrev Number: 1 (DW_TAG_member)
    <2f3>   DW_AT_name        : (indirect string, offset: 0x21d): height_in_millimeters
    <2f7>   DW_AT_decl_file   : 4
    <2f7>   DW_AT_decl_line   : 388
    <2f9>   DW_AT_decl_column : 20
    <2fa>   DW_AT_type        : <0x204>
    <2fe>   DW_AT_data_member_location: 26
 <2><2ff>: Abbrev Number: 1 (DW_TAG_member)
    <300>   DW_AT_name        : (indirect string, offset: 0x20a): min_installed_maps
    <304>   DW_AT_decl_file   : 4
    <304>   DW_AT_decl_line   : 389
    <306>   DW_AT_decl_column : 20
    <307>   DW_AT_type        : <0x204>
    <30b>   DW_AT_data_member_location: 28
 <2><30c>: Abbrev Number: 1 (DW_TAG_member)
    <30d>   DW_AT_name        : (indirect string, offset: 0x23d): max_installed_maps
    <311>   DW_AT_decl_file   : 4
    <311>   DW_AT_decl_line   : 390
    <313>   DW_AT_decl_column : 20
    <314>   DW_AT_type        : <0x204>
    <318>   DW_AT_data_member_location: 30
 <2><319>: Abbrev Number: 1 (DW_TAG_member)
    <31a>   DW_AT_name        : (indirect string, offset: 0x269): root_visual
    <31e>   DW_AT_decl_file   : 4
    <31e>   DW_AT_decl_line   : 391
    <320>   DW_AT_decl_column : 20
    <321>   DW_AT_type        : <0x256>
    <325>   DW_AT_data_member_location: 32
 <2><326>: Abbrev Number: 1 (DW_TAG_member)
    <327>   DW_AT_name        : (indirect string, offset: 0x25a): backing_stores
    <32b>   DW_AT_decl_file   : 4
    <32b>   DW_AT_decl_line   : 392
    <32d>   DW_AT_decl_column : 20
    <32e>   DW_AT_type        : <0x21c>
    <332>   DW_AT_data_member_location: 36
 <2><333>: Abbrev Number: 1 (DW_TAG_member)
    <334>   DW_AT_name        : (indirect string, offset: 0x4ed): save_unders
    <338>   DW_AT_decl_file   : 4
    <338>   DW_AT_decl_line   : 393
    <33a>   DW_AT_decl_column : 20
    <33b>   DW_AT_type        : <0x21c>
    <33f>   DW_AT_data_member_location: 37
 <2><340>: Abbrev Number: 1 (DW_TAG_member)
    <341>   DW_AT_name        : (indirect string, offset: 0x3eb): root_depth
    <345>   DW_AT_decl_file   : 4
    <345>   DW_AT_decl_line   : 394
    <347>   DW_AT_decl_column : 20
    <348>   DW_AT_type        : <0x21c>
    <34c>   DW_AT_data_member_location: 38
 <2><34d>: Abbrev Number: 1 (DW_TAG_member)
    <34e>   DW_AT_name        : (indirect string, offset: 0x50a): allowed_depths_len
    <352>   DW_AT_decl_file   : 4
    <352>   DW_AT_decl_line   : 395
    <354>   DW_AT_decl_column : 20
    <355>   DW_AT_type        : <0x21c>
    <359>   DW_AT_data_member_location: 39
 <2><35a>: Abbrev Number: 0
 <1><35b>: Abbrev Number: 8 (DW_TAG_typedef)
    <35c>   DW_AT_name        : (indirect string, offset: 0x28b): xcb_screen_t
    <360>   DW_AT_decl_file   : 4
    <360>   DW_AT_decl_line   : 396
    <362>   DW_AT_decl_column : 3
    <362>   DW_AT_type        : <0x27e>
 <1><366>: Abbrev Number: 7 (DW_TAG_structure_type)
    <367>   DW_AT_name        : (indirect string, offset: 0x4b2): xcb_screen_iterator_t
    <36b>   DW_AT_byte_size   : 16
    <36c>   DW_AT_decl_file   : 4
    <36c>   DW_AT_decl_line   : 401
    <36e>   DW_AT_decl_column : 16
    <36e>   DW_AT_sibling     : <0x39b>
 <2><372>: Abbrev Number: 1 (DW_TAG_member)
    <373>   DW_AT_name        : (indirect string, offset: 0x46d): data
    <377>   DW_AT_decl_file   : 4
    <377>   DW_AT_decl_line   : 402
    <379>   DW_AT_decl_column : 19
    <37a>   DW_AT_type        : <0x39b>
    <37e>   DW_AT_data_member_location: 0
 <2><37f>: Abbrev Number: 16 (DW_TAG_member)
    <380>   DW_AT_name        : rem
    <384>   DW_AT_decl_file   : 4
    <385>   DW_AT_decl_line   : 403
    <387>   DW_AT_decl_column : 19
    <388>   DW_AT_type        : <0x1e8>
    <38c>   DW_AT_data_member_location: 8
 <2><38d>: Abbrev Number: 1 (DW_TAG_member)
    <38e>   DW_AT_name        : (indirect string, offset: 0x1ec): index
    <392>   DW_AT_decl_file   : 4
    <392>   DW_AT_decl_line   : 404
    <394>   DW_AT_decl_column : 19
    <395>   DW_AT_type        : <0x1e8>
    <399>   DW_AT_data_member_location: 12
 <2><39a>: Abbrev Number: 0
 <1><39b>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <39c>   DW_AT_byte_size   : 8
    <39c>   DW_AT_type        : <0x35b>
 <1><3a0>: Abbrev Number: 8 (DW_TAG_typedef)
    <3a1>   DW_AT_name        : (indirect string, offset: 0x4b2): xcb_screen_iterator_t
    <3a5>   DW_AT_decl_file   : 4
    <3a5>   DW_AT_decl_line   : 405
    <3a7>   DW_AT_decl_column : 3
    <3a7>   DW_AT_type        : <0x366>
 <1><3ab>: Abbrev Number: 7 (DW_TAG_structure_type)
    <3ac>   DW_AT_name        : (indirect string, offset: 0x1a6): xcb_setup_t
    <3b0>   DW_AT_byte_size   : 40
    <3b1>   DW_AT_decl_file   : 4
    <3b1>   DW_AT_decl_line   : 475
    <3b3>   DW_AT_decl_column : 16
    <3b3>   DW_AT_sibling     : <0x4bc>
 <2><3b7>: Abbrev Number: 1 (DW_TAG_member)
    <3b8>   DW_AT_name        : (indirect string, offset: 0x409): status
    <3bc>   DW_AT_decl_file   : 4
    <3bc>   DW_AT_decl_line   : 476
    <3be>   DW_AT_decl_column : 19
    <3bf>   DW_AT_type        : <0x21c>
    <3c3>   DW_AT_data_member_location: 0
 <2><3c4>: Abbrev Number: 1 (DW_TAG_member)
    <3c5>   DW_AT_name        : (indirect string, offset: 0x2d6): pad0
    <3c9>   DW_AT_decl_file   : 4
    <3c9>   DW_AT_decl_line   : 477
    <3cb>   DW_AT_decl_column : 19
    <3cc>   DW_AT_type        : <0x21c>
    <3d0>   DW_AT_data_member_location: 1
 <2><3d1>: Abbrev Number: 1 (DW_TAG_member)
    <3d2>   DW_AT_name        : (indirect string, offset: 0x42b): protocol_major_version
    <3d6>   DW_AT_decl_file   : 4
    <3d6>   DW_AT_decl_line   : 478
    <3d8>   DW_AT_decl_column : 19
    <3d9>   DW_AT_type        : <0x204>
    <3dd>   DW_AT_data_member_location: 2
 <2><3de>: Abbrev Number: 1 (DW_TAG_member)
    <3df>   DW_AT_name        : (indirect string, offset: 0x340): protocol_minor_version
    <3e3>   DW_AT_decl_file   : 4
    <3e3>   DW_AT_decl_line   : 479
    <3e5>   DW_AT_decl_column : 19
    <3e6>   DW_AT_type        : <0x204>
    <3ea>   DW_AT_data_member_location: 4
 <2><3eb>: Abbrev Number: 1 (DW_TAG_member)
    <3ec>   DW_AT_name        : (indirect string, offset: 0x37e): length
    <3f0>   DW_AT_decl_file   : 4
    <3f0>   DW_AT_decl_line   : 480
    <3f2>   DW_AT_decl_column : 19
    <3f3>   DW_AT_type        : <0x204>
    <3f7>   DW_AT_data_member_location: 6
 <2><3f8>: Abbrev Number: 1 (DW_TAG_member)
    <3f9>   DW_AT_name        : (indirect string, offset: 0x4c8): release_number
    <3fd>   DW_AT_decl_file   : 4
    <3fd>   DW_AT_decl_line   : 481
    <3ff>   DW_AT_decl_column : 19
    <400>   DW_AT_type        : <0x210>
    <404>   DW_AT_data_member_location: 8
 <2><405>: Abbrev Number: 1 (DW_TAG_member)
    <406>   DW_AT_name        : (indirect string, offset: 0x4f9): resource_id_base
    <40a>   DW_AT_decl_file   : 4
    <40a>   DW_AT_decl_line   : 482
    <40c>   DW_AT_decl_column : 19
    <40d>   DW_AT_type        : <0x210>
    <411>   DW_AT_data_member_location: 12
 <2><412>: Abbrev Number: 1 (DW_TAG_member)
    <413>   DW_AT_name        : (indirect string, offset: 0x4a1): resource_id_mask
    <417>   DW_AT_decl_file   : 4
    <417>   DW_AT_decl_line   : 483
    <419>   DW_AT_decl_column : 19
    <41a>   DW_AT_type        : <0x210>
    <41e>   DW_AT_data_member_location: 16
 <2><41f>: Abbrev Number: 1 (DW_TAG_member)
    <420>   DW_AT_name        : (indirect string, offset: 0x1bd): motion_buffer_size
    <424>   DW_AT_decl_file   : 4
    <424>   DW_AT_decl_line   : 484
    <426>   DW_AT_decl_column : 19
    <427>   DW_AT_type        : <0x210>
    <42b>   DW_AT_data_member_location: 20
 <2><42c>: Abbrev Number: 1 (DW_TAG_member)
    <42d>   DW_AT_name        : (indirect string, offset: 0x1b2): vendor_len
    <431>   DW_AT_decl_file   : 4
    <431>   DW_AT_decl_line   : 485
    <433>   DW_AT_decl_column : 19
    <434>   DW_AT_type        : <0x204>
    <438>   DW_AT_data_member_location: 24
 <2><439>: Abbrev Number: 1 (DW_TAG_member)
    <43a>   DW_AT_name        : (indirect string, offset: 0x36e): maximum_request_length
    <43e>   DW_AT_decl_file   : 4
    <43e>   DW_AT_decl_line   : 486
    <440>   DW_AT_decl_column : 19
    <441>   DW_AT_type        : <0x204>
    <445>   DW_AT_data_member_location: 26
 <2><446>: Abbrev Number: 1 (DW_TAG_member)
    <447>   DW_AT_name        : (indirect string, offset: 0x233): roots_len
    <44b>   DW_AT_decl_file   : 4
    <44b>   DW_AT_decl_line   : 487
    <44d>   DW_AT_decl_column : 19
    <44e>   DW_AT_type        : <0x21c>
    <452>   DW_AT_data_member_location: 28
 <2><453>: Abbrev Number: 1 (DW_TAG_member)
    <454>   DW_AT_name        : (indirect string, offset: 0x2e0): pixmap_formats_len
    <458>   DW_AT_decl_file   : 4
    <458>   DW_AT_decl_line   : 488
    <45a>   DW_AT_decl_column : 19
    <45b>   DW_AT_type        : <0x21c>
    <45f>   DW_AT_data_member_location: 29
 <2><460>: Abbrev Number: 1 (DW_TAG_member)
    <461>   DW_AT_name        : (indirect string, offset: 0x186): image_byte_order
    <465>   DW_AT_decl_file   : 4
    <465>   DW_AT_decl_line   : 489
    <467>   DW_AT_decl_column : 19
    <468>   DW_AT_type        : <0x21c>
    <46c>   DW_AT_data_member_location: 30
 <2><46d>: Abbrev Number: 1 (DW_TAG_member)
    <46e>   DW_AT_name        : (indirect string, offset: 0x385): bitmap_format_bit_order
    <472>   DW_AT_decl_file   : 4
    <472>   DW_AT_decl_line   : 490
    <474>   DW_AT_decl_column : 19
    <475>   DW_AT_type        : <0x21c>
    <479>   DW_AT_data_member_location: 31
 <2><47a>: Abbrev Number: 1 (DW_TAG_member)
    <47b>   DW_AT_name        : (indirect string, offset: 0x1d0): bitmap_format_scanline_unit
    <47f>   DW_AT_decl_file   : 4
    <47f>   DW_AT_decl_line   : 491
    <481>   DW_AT_decl_column : 19
    <482>   DW_AT_type        : <0x21c>
    <486>   DW_AT_data_member_location: 32
 <2><487>: Abbrev Number: 1 (DW_TAG_member)
    <488>   DW_AT_name        : (indirect string, offset: 0x410): bitmap_format_scanline_pad
    <48c>   DW_AT_decl_file   : 4
    <48c>   DW_AT_decl_line   : 492
    <48e>   DW_AT_decl_column : 19
    <48f>   DW_AT_type        : <0x21c>
    <493>   DW_AT_data_member_location: 33
 <2><494>: Abbrev Number: 1 (DW_TAG_member)
    <495>   DW_AT_name        : (indirect string, offset: 0x1fe): min_keycode
    <499>   DW_AT_decl_file   : 4
    <499>   DW_AT_decl_line   : 493
    <49b>   DW_AT_decl_column : 19
    <49c>   DW_AT_type        : <0x262>
    <4a0>   DW_AT_data_member_location: 34
 <2><4a1>: Abbrev Number: 1 (DW_TAG_member)
    <4a2>   DW_AT_name        : (indirect string, offset: 0x1f2): max_keycode
    <4a6>   DW_AT_decl_file   : 4
    <4a6>   DW_AT_decl_line   : 494
    <4a8>   DW_AT_decl_column : 19
    <4a9>   DW_AT_type        : <0x262>
    <4ad>   DW_AT_data_member_location: 35
 <2><4ae>: Abbrev Number: 1 (DW_TAG_member)
    <4af>   DW_AT_name        : (indirect string, offset: 0x2db): pad1
    <4b3>   DW_AT_decl_file   : 4
    <4b3>   DW_AT_decl_line   : 495
    <4b5>   DW_AT_decl_column : 19
    <4b6>   DW_AT_type        : <0x26e>
    <4ba>   DW_AT_data_member_location: 36
 <2><4bb>: Abbrev Number: 0
 <1><4bc>: Abbrev Number: 6 (DW_TAG_const_type)
    <4bd>   DW_AT_type        : <0x3ab>
 <1><4c1>: Abbrev Number: 8 (DW_TAG_typedef)
    <4c2>   DW_AT_name        : (indirect string, offset: 0x1a6): xcb_setup_t
    <4c6>   DW_AT_decl_file   : 4
    <4c6>   DW_AT_decl_line   : 496
    <4c8>   DW_AT_decl_column : 3
    <4c8>   DW_AT_type        : <0x3ab>
 <1><4cc>: Abbrev Number: 6 (DW_TAG_const_type)
    <4cd>   DW_AT_type        : <0x4c1>
 <1><4d1>: Abbrev Number: 17 (DW_TAG_subprogram)
    <4d2>   DW_AT_external    : 1
    <4d2>   DW_AT_name        : (indirect string, offset: 0x2f3): printf
    <4d6>   DW_AT_decl_file   : 5
    <4d7>   DW_AT_decl_line   : 109
    <4d8>   DW_AT_decl_column : 5
    <4d9>   DW_AT_prototyped  : 1
    <4d9>   DW_AT_type        : <0x1e8>
    <4dd>   DW_AT_declaration : 1
    <4dd>   DW_AT_sibling     : <0x4e8>
 <2><4e1>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <4e2>   DW_AT_type        : <0x228>
 <2><4e6>: Abbrev Number: 18 (DW_TAG_unspecified_parameters)
 <2><4e7>: Abbrev Number: 0
 <1><4e8>: Abbrev Number: 19 (DW_TAG_subprogram)
    <4e9>   DW_AT_external    : 1
    <4e9>   DW_AT_name        : (indirect string, offset: 0x329): xcb_screen_next
    <4ed>   DW_AT_decl_file   : 4
    <4ee>   DW_AT_decl_line   : 5451
    <4f0>   DW_AT_decl_column : 1
    <4f1>   DW_AT_prototyped  : 1
    <4f1>   DW_AT_declaration : 1
    <4f1>   DW_AT_sibling     : <0x4fb>
 <2><4f5>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <4f6>   DW_AT_type        : <0x4fb>
 <2><4fa>: Abbrev Number: 0
 <1><4fb>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <4fc>   DW_AT_byte_size   : 8
    <4fc>   DW_AT_type        : <0x3a0>
 <1><500>: Abbrev Number: 9 (DW_TAG_subprogram)
    <501>   DW_AT_external    : 1
    <501>   DW_AT_name        : (indirect string, offset: 0x2a1): xcb_setup_roots_iterator
    <505>   DW_AT_decl_file   : 4
    <506>   DW_AT_decl_line   : 5604
    <508>   DW_AT_decl_column : 1
    <509>   DW_AT_prototyped  : 1
    <509>   DW_AT_type        : <0x3a0>
    <50d>   DW_AT_declaration : 1
    <50d>   DW_AT_sibling     : <0x517>
 <2><511>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <512>   DW_AT_type        : <0x517>
 <2><516>: Abbrev Number: 0
 <1><517>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <518>   DW_AT_byte_size   : 8
    <518>   DW_AT_type        : <0x4cc>
 <1><51c>: Abbrev Number: 9 (DW_TAG_subprogram)
    <51d>   DW_AT_external    : 1
    <51d>   DW_AT_name        : (indirect string, offset: 0x453): xcb_get_setup
    <521>   DW_AT_decl_file   : 3
    <522>   DW_AT_decl_line   : 472
    <524>   DW_AT_decl_column : 27
    <525>   DW_AT_prototyped  : 1
    <525>   DW_AT_type        : <0x533>
    <529>   DW_AT_declaration : 1
    <529>   DW_AT_sibling     : <0x533>
 <2><52d>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <52e>   DW_AT_type        : <0x538>
 <2><532>: Abbrev Number: 0
 <1><533>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <534>   DW_AT_byte_size   : 8
    <534>   DW_AT_type        : <0x4bc>
 <1><538>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <539>   DW_AT_byte_size   : 8
    <539>   DW_AT_type        : <0x22d>
 <1><53d>: Abbrev Number: 9 (DW_TAG_subprogram)
    <53e>   DW_AT_external    : 1
    <53e>   DW_AT_name        : (indirect string, offset: 0x472): xcb_connect
    <542>   DW_AT_decl_file   : 3
    <543>   DW_AT_decl_line   : 571
    <545>   DW_AT_decl_column : 19
    <546>   DW_AT_prototyped  : 1
    <546>   DW_AT_type        : <0x538>
    <54a>   DW_AT_declaration : 1
    <54a>   DW_AT_sibling     : <0x559>
 <2><54e>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <54f>   DW_AT_type        : <0x228>
 <2><553>: Abbrev Number: 5 (DW_TAG_formal_parameter)
    <554>   DW_AT_type        : <0x559>
 <2><558>: Abbrev Number: 0
 <1><559>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <55a>   DW_AT_byte_size   : 8
    <55a>   DW_AT_type        : <0x1e8>
 <1><55e>: Abbrev Number: 20 (DW_TAG_subprogram)
    <55f>   DW_AT_external    : 1
    <55f>   DW_AT_name        : (indirect string, offset: 0x148): main
    <563>   DW_AT_decl_file   : 1
    <564>   DW_AT_decl_line   : 6
    <565>   DW_AT_decl_column : 1
    <566>   DW_AT_type        : <0x1e8>
    <56a>   DW_AT_low_pc      : 0x1215
    <572>   DW_AT_high_pc     : 0x13e
    <57a>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <57c>   DW_AT_call_all_tail_calls: 1
 <2><57c>: Abbrev Number: 21 (DW_TAG_variable)
    <57d>   DW_AT_name        : c
    <57f>   DW_AT_decl_file   : 1
    <580>   DW_AT_decl_line   : 8
    <581>   DW_AT_decl_column : 25
    <582>   DW_AT_type        : <0x538>
    <586>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <2><589>: Abbrev Number: 10 (DW_TAG_variable)
    <58a>   DW_AT_name        : (indirect string, offset: 0x339): screen
    <58e>   DW_AT_decl_file   : 1
    <58e>   DW_AT_decl_line   : 9
    <58f>   DW_AT_decl_column : 25
    <58f>   DW_AT_type        : <0x39b>
    <593>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <2><596>: Abbrev Number: 10 (DW_TAG_variable)
    <597>   DW_AT_name        : (indirect string, offset: 0x2cb): screen_nbr
    <59b>   DW_AT_decl_file   : 1
    <59b>   DW_AT_decl_line   : 10
    <59c>   DW_AT_decl_column : 25
    <59c>   DW_AT_type        : <0x1e8>
    <5a0>   DW_AT_location    : 3 byte block: 91 bc 7f 	(DW_OP_fbreg: -68)
 <2><5a4>: Abbrev Number: 10 (DW_TAG_variable)
    <5a5>   DW_AT_name        : (indirect string, offset: 0x4e8): iter
    <5a9>   DW_AT_decl_file   : 1
    <5a9>   DW_AT_decl_line   : 11
    <5aa>   DW_AT_decl_column : 25
    <5aa>   DW_AT_type        : <0x3a0>
    <5ae>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <2><5b1>: Abbrev Number: 0
 <1><5b2>: Abbrev Number: 0
  Compilation Unit @ offset 0x5b3:
   Length:        0x1f (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0x234
   Pointer Size:  8
 <0><5bf>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <5c0>   DW_AT_stmt_list   : 0x173
    <5c4>   DW_AT_ranges      : 0x44
    <5c8>   DW_AT_name        : (indirect string, offset: 0x532): crt/x86_64/crtn.s
    <5cc>   DW_AT_comp_dir    : (indirect string, offset: 0x178): .
    <5d0>   DW_AT_producer    : (indirect string, offset: 0x17a): GNU AS 2.44
    <5d4>   DW_AT_language    : 32769	(MIPS assembler)

Contents of the .debug_abbrev section (loaded from ex):

  Number TAG (0)
   1      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_implicit_const: 8
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_unspecified_parameters    [no children]
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_implicit_const: 11
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_sec_offset
    DW_AT_GNU_locviews DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_call_site_parameter    [no children]
    DW_AT_location     DW_FORM_exprloc
    DW_AT_call_value   DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_line_strp
    DW_AT_comp_dir     DW_FORM_line_strp
    DW_AT_ranges       DW_FORM_sec_offset
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subroutine_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_subroutine_type    [has children]
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_calls DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_sec_offset
    DW_AT_GNU_locviews DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_call_site    [has children]
    DW_AT_call_return_pc DW_FORM_addr
    DW_AT_call_tail_call DW_FORM_flag_present
    DW_AT_call_origin  DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
  Number TAG (0xea)
   1      DW_TAG_compile_unit    [no children]
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT_ranges       DW_FORM_sec_offset
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0
  Number TAG (0xfc)
   1      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 4
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_implicit_const: 8
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_structure_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_implicit_const: 4
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_implicit_const: 16
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 4
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_implicit_const: 3
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_implicit_const: 25
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_line_strp
    DW_AT_comp_dir     DW_FORM_line_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_structure_type    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   17      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   18      DW_TAG_unspecified_parameters    [no children]
    DW_AT value: 0     DW_FORM value: 0
   19      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   20      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_tail_calls DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   21      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
  Number TAG (0x234)
   1      DW_TAG_compile_unit    [no children]
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT_ranges       DW_FORM_sec_offset
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line (loaded from ex):

  Offset:                      0
  Length:                      88
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             46
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x22, lines 2, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0xc): .
  1	(indirect line string, offset: 0xe): crt

 The File Name Table (offset 0x30, lines 2, columns 2):
  Entry	Dir	Name
  0	1	(indirect line string, offset: 0x4): Scrt1.c
  1	1	(indirect line string, offset: 0x5): crt1.c

 Line Number Statements:
  [0x0000003a]  Set column to 1
  [0x0000003c]  Extended opcode 2: set Address to 0x10e0
  [0x00000047]  Advance Line by 14 to 15
  [0x00000049]  Copy
  [0x0000004a]  Set column to 2
  [0x0000004c]  Special opcode 6: advance Address by 0 to 0x10e0 and Line by 1 to 16 (view 1)
  [0x0000004d]  Special opcode 6: advance Address by 0 to 0x10e0 and Line by 1 to 17 (view 2)
  [0x0000004e]  Special opcode 6: advance Address by 0 to 0x10e0 and Line by 1 to 18 (view 3)
  [0x0000004f]  Set column to 9
  [0x00000051]  Set is_stmt to 0
  [0x00000052]  Special opcode 32: advance Address by 2 to 0x10e2 and Line by -1 to 17
  [0x00000053]  Set column to 2
  [0x00000055]  Special opcode 62: advance Address by 4 to 0x10e6 and Line by 1 to 18
  [0x00000056]  Advance PC by constant 17 to 0x10f7
  [0x00000057]  Special opcode 103: advance Address by 7 to 0x10fe and Line by 0 to 18
  [0x00000058]  Special opcode 75: advance Address by 5 to 0x1103 and Line by 0 to 18
  [0x00000059]  Extended opcode 1: End of Sequence


  Offset:                      0x5c
  Length:                      90
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             46
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x7e, lines 2, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0xc): .
  1	(indirect line string, offset: 0x12): crt/x86_64

 The File Name Table (offset 0x8c, lines 2, columns 2):
  Entry	Dir	Name
  0	1	(indirect line string, offset: 0x1d): crti.s
  1	1	(indirect line string, offset: 0x1d): crti.s

 Line Number Statements:
  [0x00000096]  Extended opcode 2: set Address to 0x1000
  [0x000000a1]  Special opcode 7: advance Address by 0 to 0x1000 and Line by 2 to 3
  [0x000000a2]  Special opcode 6: advance Address by 0 to 0x1000 and Line by 1 to 4 (view 1)
  [0x000000a3]  Advance PC by 1 to 0x1001
  [0x000000a5]  Extended opcode 1: End of Sequence

  [0x000000a8]  Extended opcode 2: set Address to 0x1353
  [0x000000b3]  Special opcode 12: advance Address by 0 to 0x1353 and Line by 7 to 8
  [0x000000b4]  Special opcode 6: advance Address by 0 to 0x1353 and Line by 1 to 9 (view 1)
  [0x000000b5]  Advance PC by 1 to 0x1354
  [0x000000b7]  Extended opcode 1: End of Sequence


  Offset:                      0xba
  Length:                      181
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             74
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0xdc, lines 4, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0x29): /home/jaz/coding/Projects/Xorg
  1	(indirect line string, offset: 0x48): /usr/include/bits
  2	(indirect line string, offset: 0x5a): /usr/include/xcb
  3	(indirect line string, offset: 0x6b): /usr/include

 The File Name Table (offset 0xf2, lines 6, columns 2):
  Entry	Dir	Name
  0	0	(indirect line string, offset: 0x24): ex.c
  1	0	(indirect line string, offset: 0x24): ex.c
  2	1	(indirect line string, offset: 0x78): alltypes.h
  3	2	(indirect line string, offset: 0x83): xcb.h
  4	2	(indirect line string, offset: 0x89): xproto.h
  5	3	(indirect line string, offset: 0x92): stdio.h

 Line Number Statements:
  [0x00000110]  Set column to 1
  [0x00000112]  Extended opcode 2: set Address to 0x1215
  [0x0000011d]  Special opcode 11: advance Address by 0 to 0x1215 and Line by 6 to 7
  [0x0000011e]  Special opcode 117: advance Address by 8 to 0x121d and Line by 0 to 7
  [0x0000011f]  Set column to 7
  [0x00000121]  Special opcode 222: advance Address by 15 to 0x122c and Line by 7 to 14
  [0x00000122]  Set column to 36
  [0x00000124]  Advance PC by constant 17 to 0x123d
  [0x00000125]  Special opcode 64: advance Address by 4 to 0x1241 and Line by 3 to 17
  [0x00000126]  Set column to 10
  [0x00000128]  Extended opcode 4: set Discriminator to 1
  [0x0000012c]  Special opcode 173: advance Address by 12 to 0x124d and Line by 0 to 17
  [0x0000012d]  Set column to 3
  [0x0000012f]  Special opcode 230: advance Address by 16 to 0x125d and Line by 1 to 18
  [0x00000130]  Set column to 20
  [0x00000132]  Special opcode 34: advance Address by 2 to 0x125f and Line by 1 to 19
  [0x00000133]  Set column to 8
  [0x00000135]  Special opcode 47: advance Address by 3 to 0x1262 and Line by 0 to 19
  [0x00000136]  Set column to 14
  [0x00000138]  Special opcode 62: advance Address by 4 to 0x1266 and Line by 1 to 20
  [0x00000139]  Set column to 7
  [0x0000013b]  Special opcode 118: advance Address by 8 to 0x126e and Line by 1 to 21
  [0x0000013c]  Set column to 20
  [0x0000013e]  Special opcode 30: advance Address by 2 to 0x1270 and Line by -3 to 18
  [0x0000013f]  Set column to 34
  [0x00000141]  Special opcode 131: advance Address by 9 to 0x1279 and Line by 0 to 18
  [0x00000142]  Set column to 14
  [0x00000144]  Extended opcode 4: set Discriminator to 1
  [0x00000148]  Special opcode 173: advance Address by 12 to 0x1285 and Line by 0 to 18
  [0x00000149]  Set column to 10
  [0x0000014b]  Extended opcode 4: set Discriminator to 1
  [0x0000014f]  Special opcode 47: advance Address by 3 to 0x1288 and Line by 0 to 18
  [0x00000150]  Set column to 3
  [0x00000152]  Special opcode 67: advance Address by 4 to 0x128c and Line by 6 to 24
  [0x00000153]  Special opcode 146: advance Address by 10 to 0x1296 and Line by 1 to 25
  [0x00000154]  Set column to 43
  [0x00000156]  Advance PC by constant 17 to 0x12a7
  [0x00000157]  Special opcode 160: advance Address by 11 to 0x12b2 and Line by 1 to 26
  [0x00000158]  Set column to 3
  [0x0000015a]  Special opcode 117: advance Address by 8 to 0x12ba and Line by 0 to 26
  [0x0000015b]  Set column to 43
  [0x0000015d]  Advance PC by constant 17 to 0x12cb
  [0x0000015e]  Special opcode 118: advance Address by 8 to 0x12d3 and Line by 1 to 27
  [0x0000015f]  Set column to 3
  [0x00000161]  Special opcode 117: advance Address by 8 to 0x12db and Line by 0 to 27
  [0x00000162]  Advance PC by constant 17 to 0x12ec
  [0x00000163]  Special opcode 118: advance Address by 8 to 0x12f4 and Line by 1 to 28
  [0x00000164]  Advance PC by constant 17 to 0x1305
  [0x00000165]  Special opcode 174: advance Address by 12 to 0x1311 and Line by 1 to 29
  [0x00000166]  Advance PC by constant 17 to 0x1322
  [0x00000167]  Special opcode 174: advance Address by 12 to 0x132e and Line by 1 to 30
  [0x00000168]  Set column to 10
  [0x0000016a]  Special opcode 147: advance Address by 10 to 0x1338 and Line by 2 to 32
  [0x0000016b]  Set column to 1
  [0x0000016d]  Special opcode 76: advance Address by 5 to 0x133d and Line by 1 to 33
  [0x0000016e]  Advance PC by 22 to 0x1353
  [0x00000170]  Extended opcode 1: End of Sequence


  Offset:                      0x173
  Length:                      90
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             46
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x195, lines 2, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0xc): .
  1	(indirect line string, offset: 0x12): crt/x86_64

 The File Name Table (offset 0x1a3, lines 2, columns 2):
  Entry	Dir	Name
  0	1	(indirect line string, offset: 0x9a): crtn.s
  1	1	(indirect line string, offset: 0x9a): crtn.s

 Line Number Statements:
  [0x000001ad]  Extended opcode 2: set Address to 0x1001
  [0x000001b8]  Special opcode 6: advance Address by 0 to 0x1001 and Line by 1 to 2
  [0x000001b9]  Special opcode 20: advance Address by 1 to 0x1002 and Line by 1 to 3
  [0x000001ba]  Advance PC by 1 to 0x1003
  [0x000001bc]  Extended opcode 1: End of Sequence

  [0x000001bf]  Extended opcode 2: set Address to 0x1354
  [0x000001ca]  Special opcode 10: advance Address by 0 to 0x1354 and Line by 5 to 6
  [0x000001cb]  Special opcode 20: advance Address by 1 to 0x1355 and Line by 1 to 7
  [0x000001cc]  Advance PC by 1 to 0x1356
  [0x000001ce]  Extended opcode 1: End of Sequence


Contents of the .debug_frame section (loaded from ex):


00000000 0000000000000014 ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000014 00000000 FDE cie=00000000 pc=00000000000010e0..0000000000001103

Contents of the .debug_str section (loaded from ex):

  0x00000000 5f696e69 74005f73 74617274 5f630064 _init._start_c.d
  0x00000010 6f75626c 6500474e 55204339 39203134 ouble.GNU C99 14
  0x00000020 2e322e31 20323032 35303430 35202d6d .2.1 20250405 -m
  0x00000030 74756e65 3d67656e 65726963 202d6d61 tune=generic -ma
  0x00000040 7263683d 7838362d 3634202d 67202d4f rch=x86-64 -g -O
  0x00000050 32202d73 74643d63 3939202d 66667265 2 -std=c99 -ffre
  0x00000060 65737461 6e64696e 67202d66 65786365 estanding -fexce
  0x00000070 73732d70 72656369 73696f6e 3d737461 ss-precision=sta
  0x00000080 6e646172 64202d66 726f756e 64696e67 ndard -frounding
  0x00000090 2d6d6174 68202d66 6e6f2d73 74726963 -math -fno-stric
  0x000000a0 742d616c 69617369 6e67202d 666e6f2d t-aliasing -fno-
  0x000000b0 756e7769 6e642d74 61626c65 73202d66 unwind-tables -f
  0x000000c0 6e6f2d61 73796e63 68726f6e 6f75732d no-asynchronous-
  0x000000d0 756e7769 6e642d74 61626c65 73202d66 unwind-tables -f
  0x000000e0 66756e63 74696f6e 2d736563 74696f6e function-section
  0x000000f0 73202d66 64617461 2d736563 74696f6e s -fdata-section
  0x00000100 73202d66 73746163 6b2d636c 6173682d s -fstack-clash-
  0x00000110 70726f74 65637469 6f6e202d 66504943 protection -fPIC
  0x00000120 202d666e 6f2d7374 61636b2d 70726f74  -fno-stack-prot
  0x00000130 6563746f 72006172 6763005f 5f6c6962 ector.argc.__lib
  0x00000140 635f7374 6172745f 6d61696e 006c6f6e c_start_main.lon
  0x00000150 67206c6f 6e672069 6e740061 72677600 g long int.argv.
  0x00000160 5f66696e 69006372 742f7838 365f3634 _fini.crt/x86_64
  0x00000170 2f637274 692e7300 2e00474e 55204153 /crti.s...GNU AS
  0x00000180 20322e34 3400696d 6167655f 62797465  2.44.image_byte
  0x00000190 5f6f7264 65720078 63625f76 69737561 _order.xcb_visua
  0x000001a0 6c69645f 74007863 625f7365 7475705f lid_t.xcb_setup_
  0x000001b0 74007665 6e646f72 5f6c656e 006d6f74 t.vendor_len.mot
  0x000001c0 696f6e5f 62756666 65725f73 697a6500 ion_buffer_size.
  0x000001d0 6269746d 61705f66 6f726d61 745f7363 bitmap_format_sc
  0x000001e0 616e6c69 6e655f75 6e697400 696e6465 anline_unit.inde
  0x000001f0 78006d61 785f6b65 79636f64 65006d69 x.max_keycode.mi
  0x00000200 6e5f6b65 79636f64 65006d69 6e5f696e n_keycode.min_in
  0x00000210 7374616c 6c65645f 6d617073 00686569 stalled_maps.hei
  0x00000220 6768745f 696e5f6d 696c6c69 6d657465 ght_in_millimete
  0x00000230 72730072 6f6f7473 5f6c656e 006d6178 rs.roots_len.max
  0x00000240 5f696e73 74616c6c 65645f6d 61707300 _installed_maps.
  0x00000250 73686f72 7420696e 74006261 636b696e short int.backin
  0x00000260 675f7374 6f726573 00726f6f 745f7669 g_stores.root_vi
  0x00000270 7375616c 00786362 5f6b6579 636f6465 sual.xcb_keycode
  0x00000280 5f740075 696e7438 5f740078 63625f73 _t.uint8_t.xcb_s
  0x00000290 63726565 6e5f7400 75696e74 33325f74 creen_t.uint32_t
  0x000002a0 00786362 5f736574 75705f72 6f6f7473 .xcb_setup_roots
  0x000002b0 5f697465 7261746f 72006865 69676874 _iterator.height
  0x000002c0 5f696e5f 70697865 6c730073 63726565 _in_pixels.scree
  0x000002d0 6e5f6e62 72007061 64300070 61643100 n_nbr.pad0.pad1.
  0x000002e0 7069786d 61705f66 6f726d61 74735f6c pixmap_formats_l
  0x000002f0 656e0070 72696e74 6600626c 61636b5f en.printf.black_
  0x00000300 70697865 6c00756e 7369676e 65642063 pixel.unsigned c
  0x00000310 68617200 77696474 685f696e 5f6d696c har.width_in_mil
  0x00000320 6c696d65 74657273 00786362 5f736372 limeters.xcb_scr
  0x00000330 65656e5f 6e657874 00736372 65656e00 een_next.screen.
  0x00000340 70726f74 6f636f6c 5f6d696e 6f725f76 protocol_minor_v
  0x00000350 65727369 6f6e006c 6f6e6720 6c6f6e67 ersion.long long
  0x00000360 20756e73 69676e65 6420696e 74006d61  unsigned int.ma
  0x00000370 78696d75 6d5f7265 71756573 745f6c65 ximum_request_le
  0x00000380 6e677468 00626974 6d61705f 666f726d ngth.bitmap_form
  0x00000390 61745f62 69745f6f 72646572 0075696e at_bit_order.uin
  0x000003a0 7431365f 7400474e 55204331 37203134 t16_t.GNU C17 14
  0x000003b0 2e322e31 20323032 35303430 35202d6d .2.1 20250405 -m
  0x000003c0 74756e65 3d67656e 65726963 202d6d61 tune=generic -ma
  0x000003d0 7263683d 7838362d 3634202d 67007863 rch=x86-64 -g.xc
  0x000003e0 625f7769 6e646f77 5f740072 6f6f745f b_window_t.root_
  0x000003f0 64657074 68007368 6f727420 756e7369 depth.short unsi
  0x00000400 676e6564 20696e74 00737461 74757300 gned int.status.
  0x00000410 6269746d 61705f66 6f726d61 745f7363 bitmap_format_sc
  0x00000420 616e6c69 6e655f70 61640070 726f746f anline_pad.proto
  0x00000430 636f6c5f 6d616a6f 725f7665 7273696f col_major_versio
  0x00000440 6e006465 6661756c 745f636f 6c6f726d n.default_colorm
  0x00000450 61700078 63625f67 65745f73 65747570 ap.xcb_get_setup
  0x00000460 00776869 74655f70 6978656c 00646174 .white_pixel.dat
  0x00000470 61007863 625f636f 6e6e6563 74006375 a.xcb_connect.cu
  0x00000480 7272656e 745f696e 7075745f 6d61736b rrent_input_mask
  0x00000490 73007863 625f636f 6c6f726d 61705f74 s.xcb_colormap_t
  0x000004a0 00726573 6f757263 655f6964 5f6d6173 .resource_id_mas
  0x000004b0 6b007863 625f7363 7265656e 5f697465 k.xcb_screen_ite
  0x000004c0 7261746f 725f7400 72656c65 6173655f rator_t.release_
  0x000004d0 6e756d62 65720078 63625f63 6f6e6e65 number.xcb_conne
  0x000004e0 6374696f 6e5f7400 69746572 00736176 ction_t.iter.sav
  0x000004f0 655f756e 64657273 00726573 6f757263 e_unders.resourc
  0x00000500 655f6964 5f626173 6500616c 6c6f7765 e_id_base.allowe
  0x00000510 645f6465 70746873 5f6c656e 00776964 d_depths_len.wid
  0x00000520 74685f69 6e5f7069 78656c73 00726f6f th_in_pixels.roo
  0x00000530 74006372 742f7838 365f3634 2f637274 t.crt/x86_64/crt
  0x00000540 6e2e7300                            n.s.

Contents of the .debug_line_str section (loaded from ex):

  0x00000000 6372742f 53637274 312e6300 2e006372 crt/Scrt1.c...cr
  0x00000010 74006372 742f7838 365f3634 00637274 t.crt/x86_64.crt
  0x00000020 692e7300 65782e63 002f686f 6d652f6a i.s.ex.c./home/j
  0x00000030 617a2f63 6f64696e 672f5072 6f6a6563 az/coding/Projec
  0x00000040 74732f58 6f726700 2f757372 2f696e63 ts/Xorg./usr/inc
  0x00000050 6c756465 2f626974 73002f75 73722f69 lude/bits./usr/i
  0x00000060 6e636c75 64652f78 6362002f 7573722f nclude/xcb./usr/
  0x00000070 696e636c 75646500 616c6c74 79706573 include.alltypes
  0x00000080 2e680078 63622e68 00787072 6f746f2e .h.xcb.h.xproto.
  0x00000090 68007374 64696f2e 68006372 746e2e73 h.stdio.h.crtn.s
  0x000000a0 00                                  .

Contents of the .debug_loclists section (loaded from ex):

Table at Offset 0
  Length:          0x6b
  DWARF version:   5
  Address size:    8
  Segment size:    0
  Offset entries:  0

    Offset   Begin            End              Expression

    0000000c v000000000000000 v000000000000000 location view pair
    0000000e v000000000000000 v000000000000000 location view pair
    00000010 v000000000000000 v000000000000000 location view pair

    00000012 00000000000010e0 (base address)
    0000001b v000000000000000 v000000000000000 views at 0000000c for:
             00000000000010e0 00000000000010fe (DW_OP_reg5 (rdi))
    00000020 v000000000000000 v000000000000000 views at 0000000e for:
             00000000000010fe 0000000000001102 (DW_OP_breg1 (rdx): -8; DW_OP_stack_value)
    00000027 v000000000000000 v000000000000000 views at 00000010 for:
             0000000000001102 0000000000001103 (DW_OP_entry_value: (DW_OP_reg5 (rdi)); DW_OP_stack_value)
    0000002f <End of list>

    00000030 v000000000000002 v000000000000000 location view pair
    00000032 v000000000000000 v000000000000000 location view pair

    00000034 00000000000010e0 (base address)
    0000003d v000000000000002 v000000000000000 views at 00000030 for:
             00000000000010e0 00000000000010fe (DW_OP_breg5 (rdi): 0)
    00000043 v000000000000000 v000000000000000 views at 00000032 for:
             00000000000010fe 0000000000001102 (DW_OP_reg4 (rsi))
    00000048 <End of list>

    00000049 v000000000000003 v000000000000000 location view pair
    0000004b v000000000000000 v000000000000000 location view pair
    0000004d v000000000000000 v000000000000000 location view pair

    0000004f 00000000000010e0 (base address)
    00000058 v000000000000003 v000000000000000 views at 00000049 for:
             00000000000010e0 00000000000010e6 (DW_OP_breg5 (rdi): 8; DW_OP_stack_value)
    0000005f v000000000000000 v000000000000000 views at 0000004b for:
             00000000000010e6 0000000000001102 (DW_OP_reg1 (rdx))
    00000064 v000000000000000 v000000000000000 views at 0000004d for:
             0000000000001102 0000000000001103 (DW_OP_entry_value: (DW_OP_reg5 (rdi)); DW_OP_plus_uconst: 8; DW_OP_stack_value)
    0000006e <End of list>

Contents of the .debug_rnglists section (loaded from ex):


 Table at Offset: 0:
  Length:          0x13
  DWARF version:   5
  Address size:    8
  Segment size:    0
  Offset entries:  0
    Offset   Begin    End
    0000000c 00000000000010e0 0000000000001103 
    00000016 <End of list>
 Table at Offset: 0x17:
  Length:          0x1d
  DWARF version:   5
  Address size:    8
  Segment size:    0
  Offset entries:  0
    Offset   Begin    End
    00000023 0000000000001000 0000000000001001 
    0000002d 0000000000001353 0000000000001354 
    00000037 <End of list>
 Table at Offset: 0x38:
  Length:          0x1d
  DWARF version:   5
  Address size:    8
  Segment size:    0
  Offset entries:  0
    Offset   Begin    End
    00000044 0000000000001001 0000000000001003 
    0000004e 0000000000001354 0000000000001356 
    00000058 <End of list>

