
xcs:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	50                   	push   %rax
    1001:	58                   	pop    %rax
    1002:	c3                   	ret

Disassembly of section .plt:

0000000000001010 <printf@plt-0x10>:
    1010:	ff 35 da 2f 00 00    	push   0x2fda(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1016:	ff 25 dc 2f 00 00    	jmp    *0x2fdc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    101c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001020 <printf@plt>:
    1020:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 4000 <printf>
    1026:	68 00 00 00 00       	push   $0x0
    102b:	e9 e0 ff ff ff       	jmp    1010 <_init+0x10>

0000000000001030 <puts@plt>:
    1030:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 4008 <puts>
    1036:	68 01 00 00 00       	push   $0x1
    103b:	e9 d0 ff ff ff       	jmp    1010 <_init+0x10>

0000000000001040 <__stack_chk_fail@plt>:
    1040:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4010 <__stack_chk_fail>
    1046:	68 02 00 00 00       	push   $0x2
    104b:	e9 c0 ff ff ff       	jmp    1010 <_init+0x10>

0000000000001050 <scanf@plt>:
    1050:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4018 <scanf>
    1056:	68 03 00 00 00       	push   $0x3
    105b:	e9 b0 ff ff ff       	jmp    1010 <_init+0x10>

0000000000001060 <__libc_start_main@plt>:
    1060:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4020 <__libc_start_main>
    1066:	68 04 00 00 00       	push   $0x4
    106b:	e9 a0 ff ff ff       	jmp    1010 <_init+0x10>

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	ff 25 4a 2f 00 00    	jmp    *0x2f4a(%rip)        # 3fc0 <__cxa_finalize>
    1076:	66 90                	xchg   %ax,%ax

0000000000001078 <__deregister_frame_info@plt>:
    1078:	ff 25 4a 2f 00 00    	jmp    *0x2f4a(%rip)        # 3fc8 <__deregister_frame_info>
    107e:	66 90                	xchg   %ax,%ax

0000000000001080 <__register_frame_info@plt>:
    1080:	ff 25 5a 2f 00 00    	jmp    *0x2f5a(%rip)        # 3fe0 <__register_frame_info>
    1086:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001090 <_start>:
    1090:	48 31 ed             	xor    %rbp,%rbp
    1093:	48 89 e7             	mov    %rsp,%rdi
    1096:	48 8d 35 73 2d 00 00 	lea    0x2d73(%rip),%rsi        # 3e10 <_DYNAMIC>
    109d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10a1:	e8 0a 00 00 00       	call   10b0 <_start_c>
    10a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ad:	00 00 00 

00000000000010b0 <_start_c>:
    10b0:	8b 37                	mov    (%rdi),%esi
    10b2:	48 8d 57 08          	lea    0x8(%rdi),%rdx
    10b6:	4c 8d 05 54 03 00 00 	lea    0x354(%rip),%r8        # 1411 <_fini>
    10bd:	45 31 c9             	xor    %r9d,%r9d
    10c0:	48 8d 0d 39 ff ff ff 	lea    -0xc7(%rip),%rcx        # 1000 <_init>
    10c7:	48 8d 3d 17 01 00 00 	lea    0x117(%rip),%rdi        # 11e5 <main>
    10ce:	e9 8d ff ff ff       	jmp    1060 <__libc_start_main@plt>
    10d3:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10da:	00 00 00 
    10dd:	0f 1f 00             	nopl   (%rax)

00000000000010e0 <deregister_tm_clones>:
    10e0:	48 8d 3d 49 2f 00 00 	lea    0x2f49(%rip),%rdi        # 4030 <__TMC_END__>
    10e7:	48 8d 05 42 2f 00 00 	lea    0x2f42(%rip),%rax        # 4030 <__TMC_END__>
    10ee:	48 39 f8             	cmp    %rdi,%rax
    10f1:	74 15                	je     1108 <deregister_tm_clones+0x28>
    10f3:	48 8b 05 de 2e 00 00 	mov    0x2ede(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10fa:	48 85 c0             	test   %rax,%rax
    10fd:	74 09                	je     1108 <deregister_tm_clones+0x28>
    10ff:	ff e0                	jmp    *%rax
    1101:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1108:	c3                   	ret
    1109:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001110 <register_tm_clones>:
    1110:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4030 <__TMC_END__>
    1117:	48 8d 35 12 2f 00 00 	lea    0x2f12(%rip),%rsi        # 4030 <__TMC_END__>
    111e:	48 29 fe             	sub    %rdi,%rsi
    1121:	48 89 f0             	mov    %rsi,%rax
    1124:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1128:	48 c1 f8 03          	sar    $0x3,%rax
    112c:	48 01 c6             	add    %rax,%rsi
    112f:	48 d1 fe             	sar    $1,%rsi
    1132:	74 14                	je     1148 <register_tm_clones+0x38>
    1134:	48 8b 05 95 2e 00 00 	mov    0x2e95(%rip),%rax        # 3fd0 <_ITM_registerTMCloneTable>
    113b:	48 85 c0             	test   %rax,%rax
    113e:	74 08                	je     1148 <register_tm_clones+0x38>
    1140:	ff e0                	jmp    *%rax
    1142:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1148:	c3                   	ret
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001150 <__do_global_dtors_aux>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	80 3d e5 2e 00 00 00 	cmpb   $0x0,0x2ee5(%rip)        # 4040 <completed.1>
    115b:	75 43                	jne    11a0 <__do_global_dtors_aux+0x50>
    115d:	55                   	push   %rbp
    115e:	48 83 3d 5a 2e 00 00 	cmpq   $0x0,0x2e5a(%rip)        # 3fc0 <__cxa_finalize>
    1165:	00 
    1166:	48 89 e5             	mov    %rsp,%rbp
    1169:	74 0c                	je     1177 <__do_global_dtors_aux+0x27>
    116b:	48 8b 3d b6 2e 00 00 	mov    0x2eb6(%rip),%rdi        # 4028 <__dso_handle>
    1172:	e8 f9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1177:	e8 64 ff ff ff       	call   10e0 <deregister_tm_clones>
    117c:	48 83 3d 44 2e 00 00 	cmpq   $0x0,0x2e44(%rip)        # 3fc8 <__deregister_frame_info>
    1183:	00 
    1184:	74 0c                	je     1192 <__do_global_dtors_aux+0x42>
    1186:	48 8d 3d 33 0f 00 00 	lea    0xf33(%rip),%rdi        # 20c0 <__EH_FRAME_BEGIN__>
    118d:	e8 e6 fe ff ff       	call   1078 <__deregister_frame_info@plt>
    1192:	c6 05 a7 2e 00 00 01 	movb   $0x1,0x2ea7(%rip)        # 4040 <completed.1>
    1199:	5d                   	pop    %rbp
    119a:	c3                   	ret
    119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    11a0:	c3                   	ret
    11a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    11a8:	00 00 00 00 
    11ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000011b0 <frame_dummy>:
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	48 83 3d 24 2e 00 00 	cmpq   $0x0,0x2e24(%rip)        # 3fe0 <__register_frame_info>
    11bb:	00 
    11bc:	74 22                	je     11e0 <frame_dummy+0x30>
    11be:	55                   	push   %rbp
    11bf:	48 8d 35 9a 2e 00 00 	lea    0x2e9a(%rip),%rsi        # 4060 <object.0>
    11c6:	48 8d 3d f3 0e 00 00 	lea    0xef3(%rip),%rdi        # 20c0 <__EH_FRAME_BEGIN__>
    11cd:	48 89 e5             	mov    %rsp,%rbp
    11d0:	e8 ab fe ff ff       	call   1080 <__register_frame_info@plt>
    11d5:	5d                   	pop    %rbp
    11d6:	e9 35 ff ff ff       	jmp    1110 <register_tm_clones>
    11db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    11e0:	e9 2b ff ff ff       	jmp    1110 <register_tm_clones>

00000000000011e5 <main>:
		
    11e5:	55                   	push   %rbp
    11e6:	48 89 e5             	mov    %rsp,%rbp
    11e9:	48 83 ec 10          	sub    $0x10,%rsp
    11ed:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11f4:	00 00 
    11f6:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11fa:	31 c0                	xor    %eax,%eax
    11fc:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1203:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1206:	89 c7                	mov    %eax,%edi
    1208:	e8 2c 00 00 00       	call   1239 <server>
    120d:	48 8d 05 ec 0d 00 00 	lea    0xdec(%rip),%rax        # 2000 <_fini+0xbef>
    1214:	48 89 c7             	mov    %rax,%rdi
    1217:	e8 14 fe ff ff       	call   1030 <puts@plt>
    121c:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
    1220:	48 89 c6             	mov    %rax,%rsi
    1223:	48 8d 05 da 0d 00 00 	lea    0xdda(%rip),%rax        # 2004 <_fini+0xbf3>
    122a:	48 89 c7             	mov    %rax,%rdi
    122d:	b8 00 00 00 00       	mov    $0x0,%eax
    1232:	e8 19 fe ff ff       	call   1050 <scanf@plt>
    1237:	eb ca                	jmp    1203 <main+0x1e>

0000000000001239 <server>:
    1239:	55                   	push   %rbp
    123a:	48 89 e5             	mov    %rsp,%rbp
    123d:	48 83 ec 70          	sub    $0x70,%rsp
    1241:	89 7d 9c             	mov    %edi,-0x64(%rbp)
    1244:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    124b:	00 00 
    124d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1251:	31 c0                	xor    %eax,%eax
    1253:	c7 45 a0 00 00 00 00 	movl   $0x0,-0x60(%rbp)
    125a:	c7 45 a4 01 00 00 00 	movl   $0x1,-0x5c(%rbp)
    1261:	48 b8 4c 69 73 74 6f 	movabs $0x4f46666f7473694c,%rax
    1268:	66 46 4f 
    126b:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
    126f:	66 c7 45 b8 4f 00    	movw   $0x4f,-0x48(%rbp)
    1275:	48 c7 45 ba 4f 52 00 	movq   $0x524f,-0x46(%rbp)
    127c:	00 
    127d:	66 c7 45 c2 00 00    	movw   $0x0,-0x3e(%rbp)
    1283:	48 b8 57 69 6e 64 6f 	movabs $0x776f646e6957,%rax
    128a:	77 00 00 
    128d:	48 89 45 c4          	mov    %rax,-0x3c(%rbp)
    1291:	66 c7 45 cc 00 00    	movw   $0x0,-0x34(%rbp)
    1297:	48 b8 70 69 78 6d 61 	movabs $0x70616d786970,%rax
    129e:	70 00 00 
    12a1:	48 89 45 ce          	mov    %rax,-0x32(%rbp)
    12a5:	66 c7 45 d6 00 00    	movw   $0x0,-0x2a(%rbp)
    12ab:	48 b8 42 69 74 4d 61 	movabs $0x6b73614d746942,%rax
    12b2:	73 6b 00 
    12b5:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    12b9:	66 c7 45 e0 00 00    	movw   $0x0,-0x20(%rbp)
    12bf:	48 b8 63 75 72 73 6f 	movabs $0x726f73727563,%rax
    12c6:	72 00 00 
    12c9:	48 89 45 e2          	mov    %rax,-0x1e(%rbp)
    12cd:	66 c7 45 ea 00 00    	movw   $0x0,-0x16(%rbp)
    12d3:	83 7d 9c 07          	cmpl   $0x7,-0x64(%rbp)
    12d7:	0f 87 a0 00 00 00    	ja     137d <server+0x144>
    12dd:	8b 45 9c             	mov    -0x64(%rbp),%eax
    12e0:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    12e7:	00 
    12e8:	48 8d 05 2d 0d 00 00 	lea    0xd2d(%rip),%rax        # 201c <_fini+0xc0b>
    12ef:	8b 04 02             	mov    (%rdx,%rax,1),%eax
    12f2:	48 98                	cltq
    12f4:	48 8d 15 21 0d 00 00 	lea    0xd21(%rip),%rdx        # 201c <_fini+0xc0b>
    12fb:	48 01 d0             	add    %rdx,%rax
    12fe:	ff e0                	jmp    *%rax
    1300:	c7 05 86 2d 00 00 01 	movl   $0x1,0x2d86(%rip)        # 4090 <server_ls.0>
    1307:	00 00 00 
    130a:	e9 85 00 00 00       	jmp    1394 <server+0x15b>
    130f:	c7 05 7b 2d 00 00 01 	movl   $0x1,0x2d7b(%rip)        # 4094 <server_ls.0+0x4>
    1316:	00 00 00 
    1319:	eb 79                	jmp    1394 <server+0x15b>
    131b:	c7 05 73 2d 00 00 01 	movl   $0x1,0x2d73(%rip)        # 4098 <server_ls.0+0x8>
    1322:	00 00 00 
    1325:	eb 6d                	jmp    1394 <server+0x15b>
    1327:	c7 05 6b 2d 00 00 01 	movl   $0x1,0x2d6b(%rip)        # 409c <server_ls.0+0xc>
    132e:	00 00 00 
    1331:	eb 61                	jmp    1394 <server+0x15b>
    1333:	c7 05 63 2d 00 00 01 	movl   $0x1,0x2d63(%rip)        # 40a0 <server_ls.0+0x10>
    133a:	00 00 00 
    133d:	eb 55                	jmp    1394 <server+0x15b>
    133f:	c7 05 5b 2d 00 00 01 	movl   $0x1,0x2d5b(%rip)        # 40a4 <server_ls.0+0x14>
    1346:	00 00 00 
    1349:	eb 49                	jmp    1394 <server+0x15b>
    134b:	c7 45 a8 00 00 00 00 	movl   $0x0,-0x58(%rbp)
    1352:	eb 1f                	jmp    1373 <server+0x13a>
    1354:	8b 45 a8             	mov    -0x58(%rbp),%eax
    1357:	48 98                	cltq
    1359:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1360:	00 
    1361:	48 8d 05 28 2d 00 00 	lea    0x2d28(%rip),%rax        # 4090 <server_ls.0>
    1368:	c7 04 02 00 00 00 00 	movl   $0x0,(%rdx,%rax,1)
    136f:	83 45 a8 01          	addl   $0x1,-0x58(%rbp)
    1373:	8b 45 a8             	mov    -0x58(%rbp),%eax
    1376:	83 f8 18             	cmp    $0x18,%eax
    1379:	76 d9                	jbe    1354 <server+0x11b>
    137b:	eb 17                	jmp    1394 <server+0x15b>
    137d:	48 8d 05 83 0c 00 00 	lea    0xc83(%rip),%rax        # 2007 <_fini+0xbf6>
    1384:	48 89 c7             	mov    %rax,%rdi
    1387:	b8 00 00 00 00       	mov    $0x0,%eax
    138c:	e8 8f fc ff ff       	call   1020 <printf@plt>
    1391:	eb 01                	jmp    1394 <server+0x15b>
    1393:	90                   	nop
    1394:	c7 45 ac 00 00 00 00 	movl   $0x0,-0x54(%rbp)
    139b:	eb 57                	jmp    13f4 <server+0x1bb>
    139d:	83 45 a0 01          	addl   $0x1,-0x60(%rbp)
    13a1:	8b 45 ac             	mov    -0x54(%rbp),%eax
    13a4:	48 98                	cltq
    13a6:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    13ad:	00 
    13ae:	48 8d 05 db 2c 00 00 	lea    0x2cdb(%rip),%rax        # 4090 <server_ls.0>
    13b5:	8b 0c 02             	mov    (%rdx,%rax,1),%ecx
    13b8:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
    13bc:	8b 45 ac             	mov    -0x54(%rbp),%eax
    13bf:	48 63 d0             	movslq %eax,%rdx
    13c2:	48 89 d0             	mov    %rdx,%rax
    13c5:	48 c1 e0 02          	shl    $0x2,%rax
    13c9:	48 01 d0             	add    %rdx,%rax
    13cc:	48 01 c0             	add    %rax,%rax
    13cf:	48 8d 14 06          	lea    (%rsi,%rax,1),%rdx
    13d3:	8b 45 a0             	mov    -0x60(%rbp),%eax
    13d6:	89 c6                	mov    %eax,%esi
    13d8:	48 8d 05 30 0c 00 00 	lea    0xc30(%rip),%rax        # 200f <_fini+0xbfe>
    13df:	48 89 c7             	mov    %rax,%rdi
    13e2:	b8 00 00 00 00       	mov    $0x0,%eax
    13e7:	e8 34 fc ff ff       	call   1020 <printf@plt>
    13ec:	83 45 a4 01          	addl   $0x1,-0x5c(%rbp)
    13f0:	83 45 ac 01          	addl   $0x1,-0x54(%rbp)
    13f4:	83 7d ac 05          	cmpl   $0x5,-0x54(%rbp)
    13f8:	7e a3                	jle    139d <server+0x164>
    13fa:	90                   	nop
    13fb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    13ff:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1406:	00 00 
    1408:	74 05                	je     140f <server+0x1d6>
    140a:	e8 31 fc ff ff       	call   1040 <__stack_chk_fail@plt>
    140f:	c9                   	leave
    1410:	c3                   	ret

Disassembly of section .fini:

0000000000001411 <_fini>:
    1411:	50                   	push   %rax
    1412:	58                   	pop    %rax
    1413:	c3                   	ret
Contents of the .eh_frame_hdr section (loaded from xcs):

  Version:                 1
  Pointer Encoding Format: 0x1b (sdata4, pcrel)
  Count Encoding Format:   0x3 (udata4, absolute)
  Table Encoding Format:   0x3b (sdata4, datarel)
  Start of frame section:  0x28 (offset: 0x2068)
  Entries in search table: 0x4
  0xffffffffffffefd4 (offset: 0x1010) -> 0x44 fde=[    18]
  0xfffffffffffff034 (offset: 0x1070) -> 0x6c fde=[    40]
  0xfffffffffffff1a9 (offset: 0x11e5) -> 0x84 fde=[    58]
  0xfffffffffffff1fd (offset: 0x1239) -> 0xa0 fde=[    74]

Contents of the .eh_frame section (loaded from xcs):


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000024 0000001c FDE cie=00000000 pc=0000000000001010..0000000000001070
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000001016
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000001020
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000040 0000000000000014 00000044 FDE cie=00000000 pc=0000000000001070..0000000000001088
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000058 0000000000000018 0000005c FDE cie=00000000 pc=00000000000011e5..0000000000001239
  DW_CFA_advance_loc: 1 to 00000000000011e6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 00000000000011e9
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000074 000000000000001c 00000078 FDE cie=00000000 pc=0000000000001239..0000000000001411
  DW_CFA_advance_loc: 1 to 000000000000123a
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000000123d
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc2: 467 to 0000000000001410
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop

00000094 ZERO terminator


Contents of the .debug_aranges section (loaded from xcs):

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000000010b0 0000000000000023
    0000000000000000 0000000000000000
  Length:                   60
  Version:                  2
  Offset into .debug_info:  0x15a
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000001000 0000000000000001
    0000000000001411 0000000000000001
    0000000000000000 0000000000000000
  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x17d
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000000000011e5 000000000000022c
    0000000000000000 0000000000000000
  Length:                   60
  Version:                  2
  Offset into .debug_info:  0x31b
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000001001 0000000000000002
    0000000000001412 0000000000000002
    0000000000000000 0000000000000000

Contents of the .debug_info section (loaded from xcs):

  Compilation Unit @ offset 0:
   Length:        0x156 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0
   Pointer Size:  8
 <0><c>: Abbrev Number: 8 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0x28): GNU C99 14.2.1 20250405 -mtune=generic -march=x86-64 -g -O2 -std=c99 -ffreestanding -fexcess-precision=standard -frounding-math -fno-strict-aliasing -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -fstack-clash-protection -fPIC -fno-stack-protector
    <11>   DW_AT_language    : 12	(ANSI C99)
    <12>   DW_AT_name        : (indirect line string, offset: 0): crt/Scrt1.c
    <16>   DW_AT_comp_dir    : (indirect line string, offset: 0xc): .
    <1a>   DW_AT_ranges      : 0xc
    <1e>   DW_AT_low_pc      : 0
    <26>   DW_AT_stmt_list   : 0
 <1><2a>: Abbrev Number: 9 (DW_TAG_base_type)
    <2b>   DW_AT_byte_size   : 4
    <2c>   DW_AT_encoding    : 5	(signed)
    <2d>   DW_AT_name        : int
 <1><31>: Abbrev Number: 1 (DW_TAG_base_type)
    <32>   DW_AT_byte_size   : 8
    <33>   DW_AT_encoding    : 7	(unsigned)
    <34>   DW_AT_name        : (indirect string, offset: 0x6): long unsigned int
 <1><38>: Abbrev Number: 1 (DW_TAG_base_type)
    <39>   DW_AT_byte_size   : 8
    <3a>   DW_AT_encoding    : 5	(signed)
    <3b>   DW_AT_name        : (indirect string, offset: 0x164): long int
 <1><3f>: Abbrev Number: 1 (DW_TAG_base_type)
    <40>   DW_AT_byte_size   : 8
    <41>   DW_AT_encoding    : 5	(signed)
    <42>   DW_AT_name        : (indirect string, offset: 0x15f): long long int
 <1><46>: Abbrev Number: 1 (DW_TAG_base_type)
    <47>   DW_AT_byte_size   : 4
    <48>   DW_AT_encoding    : 7	(unsigned)
    <49>   DW_AT_name        : (indirect string, offset: 0xb): unsigned int
 <1><4d>: Abbrev Number: 1 (DW_TAG_base_type)
    <4e>   DW_AT_byte_size   : 1
    <4f>   DW_AT_encoding    : 6	(signed char)
    <50>   DW_AT_name        : (indirect string, offset: 0x179): char
 <1><54>: Abbrev Number: 1 (DW_TAG_base_type)
    <55>   DW_AT_byte_size   : 8
    <56>   DW_AT_encoding    : 4	(float)
    <57>   DW_AT_name        : (indirect string, offset: 0x21): double
 <1><5b>: Abbrev Number: 1 (DW_TAG_base_type)
    <5c>   DW_AT_byte_size   : 1
    <5d>   DW_AT_encoding    : 6	(signed char)
    <5e>   DW_AT_name        : (indirect string, offset: 0x172): signed char
 <1><62>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <63>   DW_AT_byte_size   : 8
    <63>   DW_AT_type        : <0x4d>
 <1><67>: Abbrev Number: 5 (DW_TAG_subprogram)
    <68>   DW_AT_external    : 1
    <68>   DW_AT_name        : (indirect string, offset: 0x17e): _fini
    <6c>   DW_AT_decl_file   : 1
    <6c>   DW_AT_decl_line   : 10
    <6d>   DW_AT_decl_column : 11
    <6d>   DW_AT_declaration : 1
    <6d>   DW_AT_sibling     : <0x73>
 <2><71>: Abbrev Number: 4 (DW_TAG_unspecified_parameters)
 <2><72>: Abbrev Number: 0
 <1><73>: Abbrev Number: 5 (DW_TAG_subprogram)
    <74>   DW_AT_external    : 1
    <74>   DW_AT_name        : (indirect string, offset: 0): _init
    <78>   DW_AT_decl_file   : 1
    <78>   DW_AT_decl_line   : 9
    <79>   DW_AT_decl_column : 11
    <79>   DW_AT_declaration : 1
    <79>   DW_AT_sibling     : <0x7f>
 <2><7d>: Abbrev Number: 4 (DW_TAG_unspecified_parameters)
 <2><7e>: Abbrev Number: 0
 <1><7f>: Abbrev Number: 10 (DW_TAG_subprogram)
    <80>   DW_AT_external    : 1
    <80>   DW_AT_name        : (indirect string, offset: 0x15a): main
    <84>   DW_AT_decl_file   : 1
    <85>   DW_AT_decl_line   : 8
    <86>   DW_AT_decl_column : 5
    <87>   DW_AT_type        : <0x2a>
    <8b>   DW_AT_declaration : 1
    <8b>   DW_AT_sibling     : <0x91>
 <2><8f>: Abbrev Number: 4 (DW_TAG_unspecified_parameters)
 <2><90>: Abbrev Number: 0
 <1><91>: Abbrev Number: 11 (DW_TAG_subprogram)
    <92>   DW_AT_external    : 1
    <92>   DW_AT_name        : (indirect string, offset: 0x14d): __libc_start_main
    <96>   DW_AT_decl_file   : 1
    <97>   DW_AT_decl_line   : 11
    <98>   DW_AT_decl_column : 5
    <99>   DW_AT_prototyped  : 1
    <99>   DW_AT_type        : <0x2a>
    <9d>   DW_AT_declaration : 1
    <9d>   DW_AT_sibling     : <0xc0>
 <2><a1>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <a2>   DW_AT_type        : <0xc0>
 <2><a6>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <a7>   DW_AT_type        : <0x2a>
 <2><ab>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <ac>   DW_AT_type        : <0xd0>
 <2><b0>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <b1>   DW_AT_type        : <0xd5>
 <2><b5>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <b6>   DW_AT_type        : <0xd5>
 <2><ba>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <bb>   DW_AT_type        : <0xd5>
 <2><bf>: Abbrev Number: 0
 <1><c0>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <c1>   DW_AT_byte_size   : 8
    <c1>   DW_AT_type        : <0xc5>
 <1><c5>: Abbrev Number: 12 (DW_TAG_subroutine_type)
    <c6>   DW_AT_type        : <0x2a>
    <ca>   DW_AT_sibling     : <0xd0>
 <2><ce>: Abbrev Number: 4 (DW_TAG_unspecified_parameters)
 <2><cf>: Abbrev Number: 0
 <1><d0>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <d1>   DW_AT_byte_size   : 8
    <d1>   DW_AT_type        : <0x62>
 <1><d5>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <d6>   DW_AT_byte_size   : 8
    <d6>   DW_AT_type        : <0xda>
 <1><da>: Abbrev Number: 13 (DW_TAG_subroutine_type)
    <db>   DW_AT_sibling     : <0xe1>
 <2><df>: Abbrev Number: 4 (DW_TAG_unspecified_parameters)
 <2><e0>: Abbrev Number: 0
 <1><e1>: Abbrev Number: 14 (DW_TAG_subprogram)
    <e2>   DW_AT_external    : 1
    <e2>   DW_AT_name        : (indirect string, offset: 0x18): _start_c
    <e6>   DW_AT_decl_file   : 1
    <e7>   DW_AT_decl_line   : 14
    <e8>   DW_AT_decl_column : 6
    <e9>   DW_AT_prototyped  : 1
    <e9>   DW_AT_low_pc      : 0x10b0
    <f1>   DW_AT_high_pc     : 0x23
    <f9>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <fb>   DW_AT_call_all_calls: 1
    <fb>   DW_AT_sibling     : <0x154>
 <2><ff>: Abbrev Number: 15 (DW_TAG_formal_parameter)
    <100>   DW_AT_name        : p
    <102>   DW_AT_decl_file   : 1
    <103>   DW_AT_decl_line   : 14
    <104>   DW_AT_decl_column : 21
    <105>   DW_AT_type        : <0x154>
    <109>   DW_AT_location    : 0x12 (location list)
    <10d>   DW_AT_GNU_locviews: 0xc
 <2><111>: Abbrev Number: 6 (DW_TAG_variable)
    <112>   DW_AT_name        : (indirect string, offset: 0x148): argc
    <116>   DW_AT_decl_file   : 1
    <116>   DW_AT_decl_line   : 16
    <117>   DW_AT_decl_column : 6
    <118>   DW_AT_type        : <0x2a>
    <11c>   DW_AT_location    : 0x34 (location list)
    <120>   DW_AT_GNU_locviews: 0x30
 <2><124>: Abbrev Number: 6 (DW_TAG_variable)
    <125>   DW_AT_name        : (indirect string, offset: 0x16d): argv
    <129>   DW_AT_decl_file   : 1
    <129>   DW_AT_decl_line   : 17
    <12a>   DW_AT_decl_column : 9
    <12b>   DW_AT_type        : <0xd0>
    <12f>   DW_AT_location    : 0x4f (location list)
    <133>   DW_AT_GNU_locviews: 0x49
 <2><137>: Abbrev Number: 16 (DW_TAG_call_site)
    <138>   DW_AT_call_return_pc: 0x10d3
    <140>   DW_AT_call_tail_call: 1
    <140>   DW_AT_call_origin : <0x91>
 <3><144>: Abbrev Number: 7 (DW_TAG_call_site_parameter)
    <145>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <147>   DW_AT_call_value  : 5 byte block: a3 1 55 23 8 	(DW_OP_entry_value: (DW_OP_reg5 (rdi)); DW_OP_plus_uconst: 8)
 <3><14d>: Abbrev Number: 7 (DW_TAG_call_site_parameter)
    <14e>   DW_AT_location    : 1 byte block: 59 	(DW_OP_reg9 (r9))
    <150>   DW_AT_call_value  : 1 byte block: 30 	(DW_OP_lit0)
 <3><152>: Abbrev Number: 0
 <2><153>: Abbrev Number: 0
 <1><154>: Abbrev Number: 3 (DW_TAG_pointer_type)
    <155>   DW_AT_byte_size   : 8
    <155>   DW_AT_type        : <0x38>
 <1><159>: Abbrev Number: 0
  Compilation Unit @ offset 0x15a:
   Length:        0x1f (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0xea
   Pointer Size:  8
 <0><166>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <167>   DW_AT_stmt_list   : 0x5c
    <16b>   DW_AT_ranges      : 0x23
    <16f>   DW_AT_name        : (indirect string, offset: 0x184): crt/x86_64/crti.s
    <173>   DW_AT_comp_dir    : (indirect string, offset: 0x196): .
    <177>   DW_AT_producer    : (indirect string, offset: 0x198): GNU AS 2.44
    <17b>   DW_AT_language    : 32769	(MIPS assembler)
  Compilation Unit @ offset 0x17d:
   Length:        0x19a (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0xfc
   Pointer Size:  8
 <0><189>: Abbrev Number: 10 (DW_TAG_compile_unit)
    <18a>   DW_AT_producer    : (indirect string, offset: 0x1b4): GNU C17 14.2.1 20250405 -mtune=generic -march=x86-64 -g
    <18e>   DW_AT_language    : 29	(C11)
    <18f>   DW_AT_name        : (indirect line string, offset: 0x43): X-Client_Server.c
    <193>   DW_AT_comp_dir    : (indirect line string, offset: 0x24): /home/jaz/coding/Projects/Xorg
    <197>   DW_AT_low_pc      : 0x11e5
    <19f>   DW_AT_high_pc     : 0x22c
    <1a7>   DW_AT_stmt_list   : 0xba
 <1><1ab>: Abbrev Number: 1 (DW_TAG_base_type)
    <1ac>   DW_AT_byte_size   : 8
    <1ad>   DW_AT_encoding    : 7	(unsigned)
    <1ae>   DW_AT_name        : (indirect string, offset: 0x6): long unsigned int
 <1><1b2>: Abbrev Number: 1 (DW_TAG_base_type)
    <1b3>   DW_AT_byte_size   : 8
    <1b4>   DW_AT_encoding    : 5	(signed)
    <1b5>   DW_AT_name        : (indirect string, offset: 0x164): long int
 <1><1b9>: Abbrev Number: 1 (DW_TAG_base_type)
    <1ba>   DW_AT_byte_size   : 4
    <1bb>   DW_AT_encoding    : 7	(unsigned)
    <1bc>   DW_AT_name        : (indirect string, offset: 0xb): unsigned int
 <1><1c0>: Abbrev Number: 1 (DW_TAG_base_type)
    <1c1>   DW_AT_byte_size   : 1
    <1c2>   DW_AT_encoding    : 6	(signed char)
    <1c3>   DW_AT_name        : (indirect string, offset: 0x179): char
 <1><1c7>: Abbrev Number: 5 (DW_TAG_const_type)
    <1c8>   DW_AT_type        : <0x1c0>
 <1><1cc>: Abbrev Number: 1 (DW_TAG_base_type)
    <1cd>   DW_AT_byte_size   : 8
    <1ce>   DW_AT_encoding    : 5	(signed)
    <1cf>   DW_AT_name        : (indirect string, offset: 0x15f): long long int
 <1><1d3>: Abbrev Number: 1 (DW_TAG_base_type)
    <1d4>   DW_AT_byte_size   : 8
    <1d5>   DW_AT_encoding    : 4	(float)
    <1d6>   DW_AT_name        : (indirect string, offset: 0x21): double
 <1><1da>: Abbrev Number: 6 (DW_TAG_subprogram)
    <1db>   DW_AT_external    : 1
    <1db>   DW_AT_name        : (indirect string, offset: 0x219): printf
    <1df>   DW_AT_decl_file   : 2
    <1df>   DW_AT_decl_line   : 109
    <1e0>   DW_AT_decl_column : 5
    <1e0>   DW_AT_prototyped  : 1
    <1e0>   DW_AT_type        : <0x1ef>
    <1e4>   DW_AT_declaration : 1
    <1e4>   DW_AT_sibling     : <0x1ef>
 <2><1e8>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <1e9>   DW_AT_type        : <0x1fb>
 <2><1ed>: Abbrev Number: 8 (DW_TAG_unspecified_parameters)
 <2><1ee>: Abbrev Number: 0
 <1><1ef>: Abbrev Number: 11 (DW_TAG_base_type)
    <1f0>   DW_AT_byte_size   : 4
    <1f1>   DW_AT_encoding    : 5	(signed)
    <1f2>   DW_AT_name        : int
 <1><1f6>: Abbrev Number: 5 (DW_TAG_const_type)
    <1f7>   DW_AT_type        : <0x1ef>
 <1><1fb>: Abbrev Number: 12 (DW_TAG_pointer_type)
    <1fc>   DW_AT_byte_size   : 8
    <1fd>   DW_AT_type        : <0x1c7>
 <1><201>: Abbrev Number: 6 (DW_TAG_subprogram)
    <202>   DW_AT_external    : 1
    <202>   DW_AT_name        : (indirect string, offset: 0x1fa): scanf
    <206>   DW_AT_decl_file   : 2
    <206>   DW_AT_decl_line   : 119
    <207>   DW_AT_decl_column : 5
    <207>   DW_AT_prototyped  : 1
    <207>   DW_AT_type        : <0x1ef>
    <20b>   DW_AT_declaration : 1
    <20b>   DW_AT_sibling     : <0x216>
 <2><20f>: Abbrev Number: 7 (DW_TAG_formal_parameter)
    <210>   DW_AT_type        : <0x1fb>
 <2><214>: Abbrev Number: 8 (DW_TAG_unspecified_parameters)
 <2><215>: Abbrev Number: 0
 <1><216>: Abbrev Number: 13 (DW_TAG_subprogram)
    <217>   DW_AT_external    : 1
    <217>   DW_AT_name        : (indirect string, offset: 0x20a): server
    <21b>   DW_AT_decl_file   : 1
    <21c>   DW_AT_decl_line   : 43
    <21d>   DW_AT_decl_column : 1
    <21e>   DW_AT_prototyped  : 1
    <21e>   DW_AT_low_pc      : 0x1239
    <226>   DW_AT_high_pc     : 0x1d8
    <22e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <230>   DW_AT_call_all_tail_calls: 1
    <230>   DW_AT_sibling     : <0x2c7>
 <2><234>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <235>   DW_AT_name        : (indirect string, offset: 0x211): request
    <239>   DW_AT_decl_file   : 1
    <23a>   DW_AT_decl_line   : 43
    <23b>   DW_AT_decl_column : 18
    <23c>   DW_AT_type        : <0x1f6>
    <240>   DW_AT_location    : 3 byte block: 91 8c 7f 	(DW_OP_fbreg: -116)
 <2><244>: Abbrev Number: 2 (DW_TAG_variable)
    <245>   DW_AT_name        : (indirect string, offset: 0x1aa): server_ls
    <249>   DW_AT_decl_file   : 1
    <249>   DW_AT_decl_line   : 49
    <24a>   DW_AT_decl_column : 13
    <24b>   DW_AT_type        : <0x2c7>
    <24f>   DW_AT_location    : 9 byte block: 3 90 40 0 0 0 0 0 0 	(DW_OP_addr: 4090)
 <2><259>: Abbrev Number: 2 (DW_TAG_variable)
    <25a>   DW_AT_name        : (indirect string, offset: 0x1a4): count
    <25e>   DW_AT_decl_file   : 1
    <25e>   DW_AT_decl_line   : 51
    <25f>   DW_AT_decl_column : 6
    <260>   DW_AT_type        : <0x1ef>
    <264>   DW_AT_location    : 3 byte block: 91 90 7f 	(DW_OP_fbreg: -112)
 <2><268>: Abbrev Number: 3 (DW_TAG_variable)
    <269>   DW_AT_name        : a
    <26b>   DW_AT_decl_file   : 1
    <26b>   DW_AT_decl_line   : 52
    <26c>   DW_AT_decl_column : 6
    <26d>   DW_AT_type        : <0x1ef>
    <271>   DW_AT_location    : 3 byte block: 91 94 7f 	(DW_OP_fbreg: -108)
 <2><275>: Abbrev Number: 2 (DW_TAG_variable)
    <276>   DW_AT_name        : (indirect string, offset: 0x1ec): server_things
    <27a>   DW_AT_decl_file   : 1
    <27a>   DW_AT_decl_line   : 53
    <27b>   DW_AT_decl_column : 7
    <27c>   DW_AT_type        : <0x2d7>
    <280>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><284>: Abbrev Number: 15 (DW_TAG_lexical_block)
    <285>   DW_AT_low_pc      : 0x134b
    <28d>   DW_AT_high_pc     : 0x30
    <295>   DW_AT_sibling     : <0x2a7>
 <3><299>: Abbrev Number: 3 (DW_TAG_variable)
    <29a>   DW_AT_name        : i
    <29c>   DW_AT_decl_file   : 1
    <29c>   DW_AT_decl_line   : 92
    <29d>   DW_AT_decl_column : 12
    <29e>   DW_AT_type        : <0x1ef>
    <2a2>   DW_AT_location    : 3 byte block: 91 98 7f 	(DW_OP_fbreg: -104)
 <3><2a6>: Abbrev Number: 0
 <2><2a7>: Abbrev Number: 16 (DW_TAG_lexical_block)
    <2a8>   DW_AT_low_pc      : 0x1394
    <2b0>   DW_AT_high_pc     : 0x66
 <3><2b8>: Abbrev Number: 3 (DW_TAG_variable)
    <2b9>   DW_AT_name        : i
    <2bb>   DW_AT_decl_file   : 1
    <2bb>   DW_AT_decl_line   : 106
    <2bc>   DW_AT_decl_column : 10
    <2bd>   DW_AT_type        : <0x1ef>
    <2c1>   DW_AT_location    : 3 byte block: 91 9c 7f 	(DW_OP_fbreg: -100)
 <3><2c5>: Abbrev Number: 0
 <2><2c6>: Abbrev Number: 0
 <1><2c7>: Abbrev Number: 9 (DW_TAG_array_type)
    <2c8>   DW_AT_type        : <0x1ef>
    <2cc>   DW_AT_sibling     : <0x2d7>
 <2><2d0>: Abbrev Number: 4 (DW_TAG_subrange_type)
    <2d1>   DW_AT_type        : <0x1ab>
    <2d5>   DW_AT_upper_bound : 5
 <2><2d6>: Abbrev Number: 0
 <1><2d7>: Abbrev Number: 9 (DW_TAG_array_type)
    <2d8>   DW_AT_type        : <0x1c0>
    <2dc>   DW_AT_sibling     : <0x2ed>
 <2><2e0>: Abbrev Number: 4 (DW_TAG_subrange_type)
    <2e1>   DW_AT_type        : <0x1ab>
    <2e5>   DW_AT_upper_bound : 5
 <2><2e6>: Abbrev Number: 4 (DW_TAG_subrange_type)
    <2e7>   DW_AT_type        : <0x1ab>
    <2eb>   DW_AT_upper_bound : 9
 <2><2ec>: Abbrev Number: 0
 <1><2ed>: Abbrev Number: 17 (DW_TAG_subprogram)
    <2ee>   DW_AT_external    : 1
    <2ee>   DW_AT_name        : (indirect string, offset: 0x15a): main
    <2f2>   DW_AT_decl_file   : 1
    <2f3>   DW_AT_decl_line   : 19
    <2f4>   DW_AT_decl_column : 1
    <2f5>   DW_AT_type        : <0x1ef>
    <2f9>   DW_AT_low_pc      : 0x11e5
    <301>   DW_AT_high_pc     : 0x54
    <309>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <30b>   DW_AT_call_all_tail_calls: 1
 <2><30b>: Abbrev Number: 2 (DW_TAG_variable)
    <30c>   DW_AT_name        : (indirect string, offset: 0x200): input_num
    <310>   DW_AT_decl_file   : 1
    <310>   DW_AT_decl_line   : 21
    <311>   DW_AT_decl_column : 6
    <312>   DW_AT_type        : <0x1ef>
    <316>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><319>: Abbrev Number: 0
 <1><31a>: Abbrev Number: 0
  Compilation Unit @ offset 0x31b:
   Length:        0x1f (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0x1ea
   Pointer Size:  8
 <0><327>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <328>   DW_AT_stmt_list   : 0x1a7
    <32c>   DW_AT_ranges      : 0x44
    <330>   DW_AT_name        : (indirect string, offset: 0x220): crt/x86_64/crtn.s
    <334>   DW_AT_comp_dir    : (indirect string, offset: 0x196): .
    <338>   DW_AT_producer    : (indirect string, offset: 0x198): GNU AS 2.44
    <33c>   DW_AT_language    : 32769	(MIPS assembler)

Contents of the .debug_abbrev section (loaded from xcs):

  Number TAG (0)
   1      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_implicit_const: 8
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_unspecified_parameters    [no children]
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_implicit_const: 11
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_sec_offset
    DW_AT_GNU_locviews DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_call_site_parameter    [no children]
    DW_AT_location     DW_FORM_exprloc
    DW_AT_call_value   DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_line_strp
    DW_AT_comp_dir     DW_FORM_line_strp
    DW_AT_ranges       DW_FORM_sec_offset
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subroutine_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_subroutine_type    [has children]
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_calls DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_sec_offset
    DW_AT_GNU_locviews DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_call_site    [has children]
    DW_AT_call_return_pc DW_FORM_addr
    DW_AT_call_tail_call DW_FORM_flag_present
    DW_AT_call_origin  DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
  Number TAG (0xea)
   1      DW_TAG_compile_unit    [no children]
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT_ranges       DW_FORM_sec_offset
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0
  Number TAG (0xfc)
   1      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 2
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_implicit_const: 5
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_unspecified_parameters    [no children]
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_line_strp
    DW_AT_comp_dir     DW_FORM_line_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_tail_calls DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT value: 0     DW_FORM value: 0
   17      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_tail_calls DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
  Number TAG (0x1ea)
   1      DW_TAG_compile_unit    [no children]
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT_ranges       DW_FORM_sec_offset
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line (loaded from xcs):

  Offset:                      0
  Length:                      88
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             46
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x22, lines 2, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0xc): .
  1	(indirect line string, offset: 0xe): crt

 The File Name Table (offset 0x30, lines 2, columns 2):
  Entry	Dir	Name
  0	1	(indirect line string, offset: 0x4): Scrt1.c
  1	1	(indirect line string, offset: 0x5): crt1.c

 Line Number Statements:
  [0x0000003a]  Set column to 1
  [0x0000003c]  Extended opcode 2: set Address to 0x10b0
  [0x00000047]  Advance Line by 14 to 15
  [0x00000049]  Copy
  [0x0000004a]  Set column to 2
  [0x0000004c]  Special opcode 6: advance Address by 0 to 0x10b0 and Line by 1 to 16 (view 1)
  [0x0000004d]  Special opcode 6: advance Address by 0 to 0x10b0 and Line by 1 to 17 (view 2)
  [0x0000004e]  Special opcode 6: advance Address by 0 to 0x10b0 and Line by 1 to 18 (view 3)
  [0x0000004f]  Set column to 9
  [0x00000051]  Set is_stmt to 0
  [0x00000052]  Special opcode 32: advance Address by 2 to 0x10b2 and Line by -1 to 17
  [0x00000053]  Set column to 2
  [0x00000055]  Special opcode 62: advance Address by 4 to 0x10b6 and Line by 1 to 18
  [0x00000056]  Advance PC by constant 17 to 0x10c7
  [0x00000057]  Special opcode 103: advance Address by 7 to 0x10ce and Line by 0 to 18
  [0x00000058]  Special opcode 75: advance Address by 5 to 0x10d3 and Line by 0 to 18
  [0x00000059]  Extended opcode 1: End of Sequence


  Offset:                      0x5c
  Length:                      90
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             46
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x7e, lines 2, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0xc): .
  1	(indirect line string, offset: 0x12): crt/x86_64

 The File Name Table (offset 0x8c, lines 2, columns 2):
  Entry	Dir	Name
  0	1	(indirect line string, offset: 0x1d): crti.s
  1	1	(indirect line string, offset: 0x1d): crti.s

 Line Number Statements:
  [0x00000096]  Extended opcode 2: set Address to 0x1000
  [0x000000a1]  Special opcode 7: advance Address by 0 to 0x1000 and Line by 2 to 3
  [0x000000a2]  Special opcode 6: advance Address by 0 to 0x1000 and Line by 1 to 4 (view 1)
  [0x000000a3]  Advance PC by 1 to 0x1001
  [0x000000a5]  Extended opcode 1: End of Sequence

  [0x000000a8]  Extended opcode 2: set Address to 0x1411
  [0x000000b3]  Special opcode 12: advance Address by 0 to 0x1411 and Line by 7 to 8
  [0x000000b4]  Special opcode 6: advance Address by 0 to 0x1411 and Line by 1 to 9 (view 1)
  [0x000000b5]  Advance PC by 1 to 0x1412
  [0x000000b7]  Extended opcode 1: End of Sequence


  Offset:                      0xba
  Length:                      233
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             51
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0xdc, lines 2, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0x24): /home/jaz/coding/Projects/Xorg
  1	(indirect line string, offset: 0x55): /usr/include

 The File Name Table (offset 0xea, lines 3, columns 2):
  Entry	Dir	Name
  0	0	(indirect line string, offset: 0x43): X-Client_Server.c
  1	0	(indirect line string, offset: 0x43): X-Client_Server.c
  2	1	(indirect line string, offset: 0x62): stdio.h

 Line Number Statements:
  [0x000000f9]  Set column to 7
  [0x000000fb]  Extended opcode 2: set Address to 0x11e5
  [0x00000106]  Advance Line by 18 to 19
  [0x00000108]  Copy
  [0x00000109]  Special opcode 117: advance Address by 8 to 0x11ed and Line by 0 to 19
  [0x0000010a]  Set column to 6
  [0x0000010c]  Special opcode 217: advance Address by 15 to 0x11fc and Line by 2 to 21
  [0x0000010d]  Set column to 2
  [0x0000010f]  Advance Line by 10 to 31
  [0x00000111]  Special opcode 103: advance Address by 7 to 0x1203 and Line by 0 to 31
  [0x00000112]  Special opcode 146: advance Address by 10 to 0x120d and Line by 1 to 32
  [0x00000113]  Extended opcode 4: set Discriminator to 1
  [0x00000117]  Special opcode 216: advance Address by 15 to 0x121c and Line by 1 to 33
  [0x00000118]  Advance PC by constant 17 to 0x122d
  [0x00000119]  Special opcode 143: advance Address by 10 to 0x1237 and Line by -2 to 31
  [0x0000011a]  Set column to 26
  [0x0000011c]  Advance Line by 12 to 43
  [0x0000011e]  Special opcode 33: advance Address by 2 to 0x1239 and Line by 0 to 43
  [0x0000011f]  Special opcode 159: advance Address by 11 to 0x1244 and Line by 0 to 43
  [0x00000120]  Set column to 6
  [0x00000122]  Special opcode 223: advance Address by 15 to 0x1253 and Line by 8 to 51
  [0x00000123]  Special opcode 104: advance Address by 7 to 0x125a and Line by 1 to 52
  [0x00000124]  Set column to 7
  [0x00000126]  Special opcode 104: advance Address by 7 to 0x1261 and Line by 1 to 53
  [0x00000127]  Set column to 2
  [0x00000129]  Advance PC by 114 to 0x12d3
  [0x0000012b]  Special opcode 7: advance Address by 0 to 0x12d3 and Line by 2 to 55
  [0x0000012c]  Set column to 17
  [0x0000012e]  Advance PC by 45 to 0x1300
  [0x00000130]  Special opcode 12: advance Address by 0 to 0x1300 and Line by 7 to 62
  [0x00000131]  Set column to 4
  [0x00000133]  Special opcode 146: advance Address by 10 to 0x130a and Line by 1 to 63
  [0x00000134]  Set column to 17
  [0x00000136]  Special opcode 79: advance Address by 5 to 0x130f and Line by 4 to 67
  [0x00000137]  Set column to 4
  [0x00000139]  Special opcode 146: advance Address by 10 to 0x1319 and Line by 1 to 68
  [0x0000013a]  Set column to 17
  [0x0000013c]  Special opcode 37: advance Address by 2 to 0x131b and Line by 4 to 72
  [0x0000013d]  Set column to 4
  [0x0000013f]  Special opcode 146: advance Address by 10 to 0x1325 and Line by 1 to 73
  [0x00000140]  Set column to 17
  [0x00000142]  Special opcode 37: advance Address by 2 to 0x1327 and Line by 4 to 77
  [0x00000143]  Set column to 4
  [0x00000145]  Special opcode 146: advance Address by 10 to 0x1331 and Line by 1 to 78
  [0x00000146]  Set column to 17
  [0x00000148]  Special opcode 37: advance Address by 2 to 0x1333 and Line by 4 to 82
  [0x00000149]  Set column to 4
  [0x0000014b]  Special opcode 146: advance Address by 10 to 0x133d and Line by 1 to 83
  [0x0000014c]  Set column to 17
  [0x0000014e]  Special opcode 37: advance Address by 2 to 0x133f and Line by 4 to 87
  [0x0000014f]  Set column to 4
  [0x00000151]  Special opcode 146: advance Address by 10 to 0x1349 and Line by 1 to 88
  [0x00000152]  Set column to 12
  [0x00000154]  Special opcode 37: advance Address by 2 to 0x134b and Line by 4 to 92
  [0x00000155]  Set column to 4
  [0x00000157]  Special opcode 103: advance Address by 7 to 0x1352 and Line by 0 to 92
  [0x00000158]  Set column to 18
  [0x0000015a]  Special opcode 35: advance Address by 2 to 0x1354 and Line by 2 to 94
  [0x0000015b]  Set column to 44
  [0x0000015d]  Extended opcode 4: set Discriminator to 3
  [0x00000161]  Advance PC by constant 17 to 0x1365
  [0x00000162]  Special opcode 143: advance Address by 10 to 0x136f and Line by -2 to 92
  [0x00000163]  Set column to 21
  [0x00000165]  Extended opcode 4: set Discriminator to 1
  [0x00000169]  Special opcode 61: advance Address by 4 to 0x1373 and Line by 0 to 92
  [0x0000016a]  Set column to 4
  [0x0000016c]  Special opcode 122: advance Address by 8 to 0x137b and Line by 5 to 97
  [0x0000016d]  Special opcode 36: advance Address by 2 to 0x137d and Line by 3 to 100
  [0x0000016e]  Advance PC by constant 17 to 0x138e
  [0x0000016f]  Special opcode 48: advance Address by 3 to 0x1391 and Line by 1 to 101
  [0x00000170]  Advance Line by -42 to 59
  [0x00000172]  Special opcode 33: advance Address by 2 to 0x1393 and Line by 0 to 59
  [0x00000173]  Set column to 10
  [0x00000175]  Advance Line by 47 to 106
  [0x00000177]  Special opcode 19: advance Address by 1 to 0x1394 and Line by 0 to 106
  [0x00000178]  Set column to 2
  [0x0000017a]  Special opcode 103: advance Address by 7 to 0x139b and Line by 0 to 106
  [0x0000017b]  Set column to 8
  [0x0000017d]  Special opcode 35: advance Address by 2 to 0x139d and Line by 2 to 108
  [0x0000017e]  Set column to 3
  [0x00000180]  Special opcode 63: advance Address by 4 to 0x13a1 and Line by 2 to 110
  [0x00000181]  Set column to 46
  [0x00000183]  Advance PC by constant 17 to 0x13b2
  [0x00000184]  Special opcode 89: advance Address by 6 to 0x13b8 and Line by 0 to 110
  [0x00000185]  Set column to 3
  [0x00000187]  Advance PC by constant 17 to 0x13c9
  [0x00000188]  Special opcode 145: advance Address by 10 to 0x13d3 and Line by 0 to 110
  [0x00000189]  Set column to 4
  [0x0000018b]  Advance PC by constant 17 to 0x13e4
  [0x0000018c]  Special opcode 119: advance Address by 8 to 0x13ec and Line by 2 to 112
  [0x0000018d]  Set column to 25
  [0x0000018f]  Extended opcode 4: set Discriminator to 3
  [0x00000193]  Advance Line by -6 to 106
  [0x00000195]  Special opcode 61: advance Address by 4 to 0x13f0 and Line by 0 to 106
  [0x00000196]  Set column to 19
  [0x00000198]  Extended opcode 4: set Discriminator to 1
  [0x0000019c]  Special opcode 61: advance Address by 4 to 0x13f4 and Line by 0 to 106
  [0x0000019d]  Set column to 1
  [0x0000019f]  Advance Line by 10 to 116
  [0x000001a1]  Special opcode 89: advance Address by 6 to 0x13fa and Line by 0 to 116
  [0x000001a2]  Advance PC by 23 to 0x1411
  [0x000001a4]  Extended opcode 1: End of Sequence


  Offset:                      0x1a7
  Length:                      90
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             46
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x1c9, lines 2, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0xc): .
  1	(indirect line string, offset: 0x12): crt/x86_64

 The File Name Table (offset 0x1d7, lines 2, columns 2):
  Entry	Dir	Name
  0	1	(indirect line string, offset: 0x6a): crtn.s
  1	1	(indirect line string, offset: 0x6a): crtn.s

 Line Number Statements:
  [0x000001e1]  Extended opcode 2: set Address to 0x1001
  [0x000001ec]  Special opcode 6: advance Address by 0 to 0x1001 and Line by 1 to 2
  [0x000001ed]  Special opcode 20: advance Address by 1 to 0x1002 and Line by 1 to 3
  [0x000001ee]  Advance PC by 1 to 0x1003
  [0x000001f0]  Extended opcode 1: End of Sequence

  [0x000001f3]  Extended opcode 2: set Address to 0x1412
  [0x000001fe]  Special opcode 10: advance Address by 0 to 0x1412 and Line by 5 to 6
  [0x000001ff]  Special opcode 20: advance Address by 1 to 0x1413 and Line by 1 to 7
  [0x00000200]  Advance PC by 1 to 0x1414
  [0x00000202]  Extended opcode 1: End of Sequence


Contents of the .debug_frame section (loaded from xcs):


00000000 0000000000000014 ffffffff CIE
  Version:               1
  Augmentation:          ""
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000014 00000000 FDE cie=00000000 pc=00000000000010b0..00000000000010d3

Contents of the .debug_str section (loaded from xcs):

  0x00000000 5f696e69 74006c6f 6e672075 6e736967 _init.long unsig
  0x00000010 6e656420 696e7400 5f737461 72745f63 ned int._start_c
  0x00000020 00646f75 626c6500 474e5520 43393920 .double.GNU C99 
  0x00000030 31342e32 2e312032 30323530 34303520 14.2.1 20250405 
  0x00000040 2d6d7475 6e653d67 656e6572 6963202d -mtune=generic -
  0x00000050 6d617263 683d7838 362d3634 202d6720 march=x86-64 -g 
  0x00000060 2d4f3220 2d737464 3d633939 202d6666 -O2 -std=c99 -ff
  0x00000070 72656573 74616e64 696e6720 2d666578 reestanding -fex
  0x00000080 63657373 2d707265 63697369 6f6e3d73 cess-precision=s
  0x00000090 74616e64 61726420 2d66726f 756e6469 tandard -froundi
  0x000000a0 6e672d6d 61746820 2d666e6f 2d737472 ng-math -fno-str
  0x000000b0 6963742d 616c6961 73696e67 202d666e ict-aliasing -fn
  0x000000c0 6f2d756e 77696e64 2d746162 6c657320 o-unwind-tables 
  0x000000d0 2d666e6f 2d617379 6e636872 6f6e6f75 -fno-asynchronou
  0x000000e0 732d756e 77696e64 2d746162 6c657320 s-unwind-tables 
  0x000000f0 2d666675 6e637469 6f6e2d73 65637469 -ffunction-secti
  0x00000100 6f6e7320 2d666461 74612d73 65637469 ons -fdata-secti
  0x00000110 6f6e7320 2d667374 61636b2d 636c6173 ons -fstack-clas
  0x00000120 682d7072 6f746563 74696f6e 202d6650 h-protection -fP
  0x00000130 4943202d 666e6f2d 73746163 6b2d7072 IC -fno-stack-pr
  0x00000140 6f746563 746f7200 61726763 005f5f6c otector.argc.__l
  0x00000150 6962635f 73746172 745f6d61 696e006c ibc_start_main.l
  0x00000160 6f6e6720 6c6f6e67 20696e74 00617267 ong long int.arg
  0x00000170 76007369 676e6564 20636861 72005f66 v.signed char._f
  0x00000180 696e6900 6372742f 7838365f 36342f63 ini.crt/x86_64/c
  0x00000190 7274692e 73002e00 474e5520 41532032 rti.s...GNU AS 2
  0x000001a0 2e343400 636f756e 74007365 72766572 .44.count.server
  0x000001b0 5f6c7300 474e5520 43313720 31342e32 _ls.GNU C17 14.2
  0x000001c0 2e312032 30323530 34303520 2d6d7475 .1 20250405 -mtu
  0x000001d0 6e653d67 656e6572 6963202d 6d617263 ne=generic -marc
  0x000001e0 683d7838 362d3634 202d6700 73657276 h=x86-64 -g.serv
  0x000001f0 65725f74 68696e67 73007363 616e6600 er_things.scanf.
  0x00000200 696e7075 745f6e75 6d007365 72766572 input_num.server
  0x00000210 00726571 75657374 00707269 6e746600 .request.printf.
  0x00000220 6372742f 7838365f 36342f63 72746e2e crt/x86_64/crtn.
  0x00000230 7300                                s.

Contents of the .debug_line_str section (loaded from xcs):

  0x00000000 6372742f 53637274 312e6300 2e006372 crt/Scrt1.c...cr
  0x00000010 74006372 742f7838 365f3634 00637274 t.crt/x86_64.crt
  0x00000020 692e7300 2f686f6d 652f6a61 7a2f636f i.s./home/jaz/co
  0x00000030 64696e67 2f50726f 6a656374 732f586f ding/Projects/Xo
  0x00000040 72670058 2d436c69 656e745f 53657276 rg.X-Client_Serv
  0x00000050 65722e63 002f7573 722f696e 636c7564 er.c./usr/includ
  0x00000060 65007374 64696f2e 68006372 746e2e73 e.stdio.h.crtn.s
  0x00000070 00                                  .

Contents of the .debug_loclists section (loaded from xcs):

Table at Offset 0
  Length:          0x6b
  DWARF version:   5
  Address size:    8
  Segment size:    0
  Offset entries:  0

    Offset   Begin            End              Expression

    0000000c v000000000000000 v000000000000000 location view pair
    0000000e v000000000000000 v000000000000000 location view pair
    00000010 v000000000000000 v000000000000000 location view pair

    00000012 00000000000010b0 (base address)
    0000001b v000000000000000 v000000000000000 views at 0000000c for:
             00000000000010b0 00000000000010ce (DW_OP_reg5 (rdi))
    00000020 v000000000000000 v000000000000000 views at 0000000e for:
             00000000000010ce 00000000000010d2 (DW_OP_breg1 (rdx): -8; DW_OP_stack_value)
    00000027 v000000000000000 v000000000000000 views at 00000010 for:
             00000000000010d2 00000000000010d3 (DW_OP_entry_value: (DW_OP_reg5 (rdi)); DW_OP_stack_value)
    0000002f <End of list>

    00000030 v000000000000002 v000000000000000 location view pair
    00000032 v000000000000000 v000000000000000 location view pair

    00000034 00000000000010b0 (base address)
    0000003d v000000000000002 v000000000000000 views at 00000030 for:
             00000000000010b0 00000000000010ce (DW_OP_breg5 (rdi): 0)
    00000043 v000000000000000 v000000000000000 views at 00000032 for:
             00000000000010ce 00000000000010d2 (DW_OP_reg4 (rsi))
    00000048 <End of list>

    00000049 v000000000000003 v000000000000000 location view pair
    0000004b v000000000000000 v000000000000000 location view pair
    0000004d v000000000000000 v000000000000000 location view pair

    0000004f 00000000000010b0 (base address)
    00000058 v000000000000003 v000000000000000 views at 00000049 for:
             00000000000010b0 00000000000010b6 (DW_OP_breg5 (rdi): 8; DW_OP_stack_value)
    0000005f v000000000000000 v000000000000000 views at 0000004b for:
             00000000000010b6 00000000000010d2 (DW_OP_reg1 (rdx))
    00000064 v000000000000000 v000000000000000 views at 0000004d for:
             00000000000010d2 00000000000010d3 (DW_OP_entry_value: (DW_OP_reg5 (rdi)); DW_OP_plus_uconst: 8; DW_OP_stack_value)
    0000006e <End of list>

Contents of the .debug_rnglists section (loaded from xcs):


 Table at Offset: 0:
  Length:          0x13
  DWARF version:   5
  Address size:    8
  Segment size:    0
  Offset entries:  0
    Offset   Begin    End
    0000000c 00000000000010b0 00000000000010d3 
    00000016 <End of list>
 Table at Offset: 0x17:
  Length:          0x1d
  DWARF version:   5
  Address size:    8
  Segment size:    0
  Offset entries:  0
    Offset   Begin    End
    00000023 0000000000001000 0000000000001001 
    0000002d 0000000000001411 0000000000001412 
    00000037 <End of list>
 Table at Offset: 0x38:
  Length:          0x1d
  DWARF version:   5
  Address size:    8
  Segment size:    0
  Offset entries:  0
    Offset   Begin    End
    00000044 0000000000001001 0000000000001003 
    0000004e 0000000000001412 0000000000001414 
    00000058 <End of list>

